|ParserXOrderbook
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => rst_n.IN1
KEY[1] => valid.IN1
KEY[1] => valid_d.DATAIN
KEY[2] => new_input.IN1
KEY[2] => new_input_d.DATAIN
KEY[3] => set_trade.IN1
KEY[3] => set_trade_d.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|ParserXOrderbook|tl_top:dut
i_clk => i_clk.IN6
i_rst_n => i_rst_n.IN3
i_best_bid[0] => Add0.IN16
i_best_bid[1] => Add0.IN15
i_best_bid[2] => Add0.IN14
i_best_bid[3] => Add0.IN13
i_best_bid[4] => Add0.IN12
i_best_bid[5] => Add0.IN11
i_best_bid[6] => Add0.IN10
i_best_bid[7] => Add0.IN9
i_best_bid[8] => Add0.IN8
i_best_bid[9] => Add0.IN7
i_best_bid[10] => Add0.IN6
i_best_bid[11] => Add0.IN5
i_best_bid[12] => Add0.IN4
i_best_bid[13] => Add0.IN3
i_best_bid[14] => Add0.IN2
i_best_bid[15] => Add0.IN1
i_best_ask[0] => Add0.IN32
i_best_ask[1] => Add0.IN31
i_best_ask[2] => Add0.IN30
i_best_ask[3] => Add0.IN29
i_best_ask[4] => Add0.IN28
i_best_ask[5] => Add0.IN27
i_best_ask[6] => Add0.IN26
i_best_ask[7] => Add0.IN25
i_best_ask[8] => Add0.IN24
i_best_ask[9] => Add0.IN23
i_best_ask[10] => Add0.IN22
i_best_ask[11] => Add0.IN21
i_best_ask[12] => Add0.IN20
i_best_ask[13] => Add0.IN19
i_best_ask[14] => Add0.IN18
i_best_ask[15] => Add0.IN17
i_order_time[0] => i_order_time[0].IN1
i_order_time[1] => i_order_time[1].IN1
i_order_time[2] => i_order_time[2].IN1
i_order_time[3] => i_order_time[3].IN1
i_order_time[4] => i_order_time[4].IN1
i_order_time[5] => i_order_time[5].IN1
i_order_time[6] => i_order_time[6].IN1
i_order_time[7] => i_order_time[7].IN1
i_order_time[8] => i_order_time[8].IN1
i_order_time[9] => i_order_time[9].IN1
i_order_time[10] => i_order_time[10].IN1
i_order_time[11] => i_order_time[11].IN1
i_order_time[12] => i_order_time[12].IN1
i_order_time[13] => i_order_time[13].IN1
i_order_time[14] => i_order_time[14].IN1
i_order_time[15] => i_order_time[15].IN1
i_order_time[16] => i_order_time[16].IN1
i_order_time[17] => i_order_time[17].IN1
i_order_time[18] => i_order_time[18].IN1
i_order_time[19] => i_order_time[19].IN1
i_order_time[20] => i_order_time[20].IN1
i_order_time[21] => i_order_time[21].IN1
i_order_time[22] => i_order_time[22].IN1
i_order_time[23] => i_order_time[23].IN1
i_order_time[24] => i_order_time[24].IN1
i_order_time[25] => i_order_time[25].IN1
i_order_time[26] => i_order_time[26].IN1
i_order_time[27] => i_order_time[27].IN1
i_order_time[28] => i_order_time[28].IN1
i_order_time[29] => i_order_time[29].IN1
i_order_time[30] => i_order_time[30].IN1
i_order_time[31] => i_order_time[31].IN1
i_order_time[32] => i_order_time[32].IN1
i_order_time[33] => i_order_time[33].IN1
i_order_time[34] => i_order_time[34].IN1
i_order_time[35] => i_order_time[35].IN1
i_order_time[36] => i_order_time[36].IN1
i_order_time[37] => i_order_time[37].IN1
i_order_time[38] => i_order_time[38].IN1
i_order_time[39] => i_order_time[39].IN1
i_order_time[40] => i_order_time[40].IN1
i_order_time[41] => i_order_time[41].IN1
i_order_time[42] => i_order_time[42].IN1
i_order_time[43] => i_order_time[43].IN1
i_order_time[44] => i_order_time[44].IN1
i_order_time[45] => i_order_time[45].IN1
i_order_time[46] => i_order_time[46].IN1
i_order_time[47] => i_order_time[47].IN1
i_price_valid => i_price_valid.IN2
i_trade_valid => comb.IN0
i_trade_valid => comb.IN0
i_trade_side => comb.IN1
i_trade_side => comb.IN1
i_trade_qty[0] => i_trade_qty[0].IN1
i_trade_qty[1] => i_trade_qty[1].IN1
i_trade_qty[2] => i_trade_qty[2].IN1
i_trade_qty[3] => i_trade_qty[3].IN1
i_trade_qty[4] => i_trade_qty[4].IN1
i_trade_qty[5] => i_trade_qty[5].IN1
i_trade_qty[6] => i_trade_qty[6].IN1
i_trade_qty[7] => i_trade_qty[7].IN1
i_trade_qty[8] => i_trade_qty[8].IN1
i_trade_qty[9] => i_trade_qty[9].IN1
i_trade_qty[10] => i_trade_qty[10].IN1
i_trade_qty[11] => i_trade_qty[11].IN1
i_trade_qty[12] => i_trade_qty[12].IN1
i_trade_qty[13] => i_trade_qty[13].IN1
i_trade_qty[14] => i_trade_qty[14].IN1
i_trade_qty[15] => i_trade_qty[15].IN1
o_bid_price[0] <= o_bid_price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[1] <= o_bid_price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[2] <= o_bid_price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[3] <= o_bid_price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[4] <= o_bid_price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[5] <= o_bid_price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[6] <= o_bid_price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[7] <= o_bid_price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[8] <= o_bid_price[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[9] <= o_bid_price[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[10] <= o_bid_price[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[11] <= o_bid_price[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[12] <= o_bid_price[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[13] <= o_bid_price[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[14] <= o_bid_price[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_price[15] <= o_bid_price[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[0] <= o_ask_price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[1] <= o_ask_price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[2] <= o_ask_price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[3] <= o_ask_price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[4] <= o_ask_price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[5] <= o_ask_price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[6] <= o_ask_price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[7] <= o_ask_price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[8] <= o_ask_price[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[9] <= o_ask_price[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[10] <= o_ask_price[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[11] <= o_ask_price[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[12] <= o_ask_price[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[13] <= o_ask_price[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[14] <= o_ask_price[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_price[15] <= o_ask_price[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[0] <= o_bid_qty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[1] <= o_bid_qty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[2] <= o_bid_qty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[3] <= o_bid_qty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[4] <= o_bid_qty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[5] <= o_bid_qty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[6] <= o_bid_qty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[7] <= o_bid_qty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[8] <= o_bid_qty[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[9] <= o_bid_qty[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[10] <= o_bid_qty[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[11] <= o_bid_qty[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[12] <= o_bid_qty[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[13] <= o_bid_qty[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[14] <= o_bid_qty[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bid_qty[15] <= o_bid_qty[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[0] <= o_ask_qty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[1] <= o_ask_qty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[2] <= o_ask_qty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[3] <= o_ask_qty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[4] <= o_ask_qty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[5] <= o_ask_qty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[6] <= o_ask_qty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[7] <= o_ask_qty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[8] <= o_ask_qty[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[9] <= o_ask_qty[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[10] <= o_ask_qty[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[11] <= o_ask_qty[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[12] <= o_ask_qty[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[13] <= o_ask_qty[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[14] <= o_ask_qty[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ask_qty[15] <= o_ask_qty[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|tl_time:tl_time_inst
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
order_time[0] => Add0.IN48
order_time[1] => Add0.IN47
order_time[2] => Add0.IN46
order_time[3] => Add0.IN45
order_time[4] => Add0.IN44
order_time[5] => Add0.IN43
order_time[6] => Add0.IN42
order_time[7] => Add0.IN41
order_time[8] => Add0.IN40
order_time[9] => Add0.IN39
order_time[10] => Add0.IN38
order_time[11] => Add0.IN37
order_time[12] => Add0.IN36
order_time[13] => Add0.IN35
order_time[14] => Add0.IN34
order_time[15] => Add0.IN33
order_time[16] => Add0.IN32
order_time[17] => Add0.IN13
order_time[18] => Add0.IN31
order_time[19] => Add0.IN12
order_time[20] => Add0.IN30
order_time[21] => Add0.IN29
order_time[22] => Add0.IN28
order_time[23] => Add0.IN11
order_time[24] => Add0.IN10
order_time[25] => Add0.IN9
order_time[26] => Add0.IN27
order_time[27] => Add0.IN8
order_time[28] => Add0.IN26
order_time[29] => Add0.IN25
order_time[30] => Add0.IN24
order_time[31] => Add0.IN23
order_time[32] => Add0.IN7
order_time[33] => Add0.IN6
order_time[34] => Add0.IN22
order_time[35] => Add0.IN21
order_time[36] => Add0.IN20
order_time[37] => Add0.IN5
order_time[38] => Add0.IN4
order_time[39] => Add0.IN19
order_time[40] => Add0.IN18
order_time[41] => Add0.IN17
order_time[42] => Add0.IN3
order_time[43] => Add0.IN16
order_time[44] => Add0.IN2
order_time[45] => Add0.IN1
order_time[46] => Add0.IN15
order_time[47] => Add0.IN14
T_sub_t[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
T_sub_t[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|volatility_ewma:vol_inst
clk => sigma_valid~reg0.CLK
clk => sigma_reg[0].CLK
clk => sigma_reg[1].CLK
clk => sigma_reg[2].CLK
clk => sigma_reg[3].CLK
clk => sigma_reg[4].CLK
clk => sigma_reg[5].CLK
clk => sigma_reg[6].CLK
clk => sigma_reg[7].CLK
clk => sigma_reg[8].CLK
clk => sigma_reg[9].CLK
clk => sigma_reg[10].CLK
clk => sigma_reg[11].CLK
clk => sigma_reg[12].CLK
clk => sigma_reg[13].CLK
clk => sigma_reg[14].CLK
clk => sigma_reg[15].CLK
clk => sigma_reg[16].CLK
clk => sigma_reg[17].CLK
clk => sigma_reg[18].CLK
clk => sigma_reg[19].CLK
clk => sigma_reg[20].CLK
clk => sigma_reg[21].CLK
clk => sigma_reg[22].CLK
clk => sigma_reg[23].CLK
clk => sigma_reg[24].CLK
clk => sigma_reg[25].CLK
clk => sigma_reg[26].CLK
clk => sigma_reg[27].CLK
clk => sigma_reg[28].CLK
clk => sigma_reg[29].CLK
clk => sigma_reg[30].CLK
clk => sigma_reg[31].CLK
clk => sigma_reg[32].CLK
clk => sigma_reg[33].CLK
clk => sigma_reg[34].CLK
clk => sigma_reg[35].CLK
clk => sigma_reg[36].CLK
clk => sigma_reg[37].CLK
clk => sigma_reg[38].CLK
clk => sigma_reg[39].CLK
clk => sigma_reg[40].CLK
clk => sigma_reg[41].CLK
clk => sigma_reg[42].CLK
clk => sigma_reg[43].CLK
clk => sigma_reg[44].CLK
clk => sigma_reg[45].CLK
clk => sigma_reg[46].CLK
clk => sigma_reg[47].CLK
clk => prev_valid.CLK
clk => prev_price[0].CLK
clk => prev_price[1].CLK
clk => prev_price[2].CLK
clk => prev_price[3].CLK
clk => prev_price[4].CLK
clk => prev_price[5].CLK
clk => prev_price[6].CLK
clk => prev_price[7].CLK
clk => prev_price[8].CLK
clk => prev_price[9].CLK
clk => prev_price[10].CLK
clk => prev_price[11].CLK
clk => prev_price[12].CLK
clk => prev_price[13].CLK
clk => prev_price[14].CLK
clk => prev_price[15].CLK
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_price.OUTPUTSELECT
rst_n => prev_valid.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_reg.OUTPUTSELECT
rst_n => sigma_valid.OUTPUTSELECT
lambda[0] => Mult2.IN15
lambda[0] => Add1.IN16
lambda[1] => Mult2.IN14
lambda[1] => Add1.IN15
lambda[2] => Mult2.IN13
lambda[2] => Add1.IN14
lambda[3] => Mult2.IN12
lambda[3] => Add1.IN13
lambda[4] => Mult2.IN11
lambda[4] => Add1.IN12
lambda[5] => Mult2.IN10
lambda[5] => Add1.IN11
lambda[6] => Mult2.IN9
lambda[6] => Add1.IN10
lambda[7] => Mult2.IN8
lambda[7] => Add1.IN9
lambda[8] => Mult2.IN7
lambda[8] => Add1.IN8
lambda[9] => Mult2.IN6
lambda[9] => Add1.IN7
lambda[10] => Mult2.IN5
lambda[10] => Add1.IN6
lambda[11] => Mult2.IN4
lambda[11] => Add1.IN5
lambda[12] => Mult2.IN3
lambda[12] => Add1.IN4
lambda[13] => Mult2.IN2
lambda[13] => Add1.IN3
lambda[14] => Mult2.IN1
lambda[14] => Add1.IN2
lambda[15] => Mult2.IN0
lambda[15] => Add1.IN1
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_price.OUTPUTSELECT
price_valid => prev_valid.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_reg.OUTPUTSELECT
price_valid => sigma_valid.OUTPUTSELECT
mid_price[0] => Add0.IN32
mid_price[0] => prev_price.DATAB
mid_price[1] => Add0.IN31
mid_price[1] => prev_price.DATAB
mid_price[2] => Add0.IN30
mid_price[2] => prev_price.DATAB
mid_price[3] => Add0.IN29
mid_price[3] => prev_price.DATAB
mid_price[4] => Add0.IN28
mid_price[4] => prev_price.DATAB
mid_price[5] => Add0.IN27
mid_price[5] => prev_price.DATAB
mid_price[6] => Add0.IN26
mid_price[6] => prev_price.DATAB
mid_price[7] => Add0.IN25
mid_price[7] => prev_price.DATAB
mid_price[8] => Add0.IN24
mid_price[8] => prev_price.DATAB
mid_price[9] => Add0.IN23
mid_price[9] => prev_price.DATAB
mid_price[10] => Add0.IN22
mid_price[10] => prev_price.DATAB
mid_price[11] => Add0.IN21
mid_price[11] => prev_price.DATAB
mid_price[12] => Add0.IN20
mid_price[12] => prev_price.DATAB
mid_price[13] => Add0.IN19
mid_price[13] => prev_price.DATAB
mid_price[14] => Add0.IN18
mid_price[14] => prev_price.DATAB
mid_price[15] => Add0.IN17
mid_price[15] => prev_price.DATAB
sigma_out[0] <= sigma_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[1] <= sigma_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[2] <= sigma_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[3] <= sigma_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[4] <= sigma_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[5] <= sigma_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[6] <= sigma_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[7] <= sigma_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[8] <= sigma_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[9] <= sigma_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[10] <= sigma_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[11] <= sigma_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[12] <= sigma_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[13] <= sigma_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[14] <= sigma_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[15] <= sigma_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[16] <= sigma_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[17] <= sigma_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[18] <= sigma_reg[18].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[19] <= sigma_reg[19].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[20] <= sigma_reg[20].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[21] <= sigma_reg[21].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[22] <= sigma_reg[22].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[23] <= sigma_reg[23].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[24] <= sigma_reg[24].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[25] <= sigma_reg[25].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[26] <= sigma_reg[26].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[27] <= sigma_reg[27].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[28] <= sigma_reg[28].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[29] <= sigma_reg[29].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[30] <= sigma_reg[30].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[31] <= sigma_reg[31].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[32] <= sigma_reg[32].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[33] <= sigma_reg[33].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[34] <= sigma_reg[34].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[35] <= sigma_reg[35].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[36] <= sigma_reg[36].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[37] <= sigma_reg[37].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[38] <= sigma_reg[38].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[39] <= sigma_reg[39].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[40] <= sigma_reg[40].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[41] <= sigma_reg[41].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[42] <= sigma_reg[42].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[43] <= sigma_reg[43].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[44] <= sigma_reg[44].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[45] <= sigma_reg[45].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[46] <= sigma_reg[46].DB_MAX_OUTPUT_PORT_TYPE
sigma_out[47] <= sigma_reg[47].DB_MAX_OUTPUT_PORT_TYPE
sigma_valid <= sigma_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|inventory:inv_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
rst_n => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
buy_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
sell_valid => q.OUTPUTSELECT
qty[0] => Add0.IN16
qty[0] => Add1.IN16
qty[1] => Add0.IN15
qty[1] => Add1.IN15
qty[2] => Add0.IN14
qty[2] => Add1.IN14
qty[3] => Add0.IN13
qty[3] => Add1.IN13
qty[4] => Add0.IN12
qty[4] => Add1.IN12
qty[5] => Add0.IN11
qty[5] => Add1.IN11
qty[6] => Add0.IN10
qty[6] => Add1.IN10
qty[7] => Add0.IN9
qty[7] => Add1.IN9
qty[8] => Add0.IN8
qty[8] => Add1.IN8
qty[9] => Add0.IN7
qty[9] => Add1.IN7
qty[10] => Add0.IN6
qty[10] => Add1.IN6
qty[11] => Add0.IN5
qty[11] => Add1.IN5
qty[12] => Add0.IN4
qty[12] => Add1.IN4
qty[13] => Add0.IN3
qty[13] => Add1.IN3
qty[14] => Add0.IN2
qty[14] => Add1.IN2
qty[15] => Add0.IN1
qty[15] => Add1.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|divider_q16:div_t_inst
clk => error~reg0.CLK
clk => done~reg0.CLK
clk => busy.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => quotient_reg[0].CLK
clk => quotient_reg[1].CLK
clk => quotient_reg[2].CLK
clk => quotient_reg[3].CLK
clk => quotient_reg[4].CLK
clk => quotient_reg[5].CLK
clk => quotient_reg[6].CLK
clk => quotient_reg[7].CLK
clk => quotient_reg[8].CLK
clk => quotient_reg[9].CLK
clk => quotient_reg[10].CLK
clk => quotient_reg[11].CLK
clk => quotient_reg[12].CLK
clk => quotient_reg[13].CLK
clk => quotient_reg[14].CLK
clk => quotient_reg[15].CLK
clk => quotient_reg[16].CLK
clk => quotient_reg[17].CLK
clk => quotient_reg[18].CLK
clk => quotient_reg[19].CLK
clk => quotient_reg[20].CLK
clk => quotient_reg[21].CLK
clk => quotient_reg[22].CLK
clk => quotient_reg[23].CLK
clk => quotient_reg[24].CLK
clk => quotient_reg[25].CLK
clk => quotient_reg[26].CLK
clk => quotient_reg[27].CLK
clk => quotient_reg[28].CLK
clk => quotient_reg[29].CLK
clk => quotient_reg[30].CLK
clk => quotient_reg[31].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => remainder[17].CLK
clk => remainder[18].CLK
clk => remainder[19].CLK
clk => remainder[20].CLK
clk => remainder[21].CLK
clk => remainder[22].CLK
clk => remainder[23].CLK
clk => remainder[24].CLK
clk => remainder[25].CLK
clk => remainder[26].CLK
clk => remainder[27].CLK
clk => remainder[28].CLK
clk => remainder[29].CLK
clk => remainder[30].CLK
clk => remainder[31].CLK
clk => remainder[32].CLK
clk => remainder[33].CLK
clk => remainder[34].CLK
clk => remainder[35].CLK
clk => remainder[36].CLK
clk => remainder[37].CLK
clk => remainder[38].CLK
clk => remainder[39].CLK
clk => remainder[40].CLK
clk => remainder[41].CLK
clk => remainder[42].CLK
clk => remainder[43].CLK
clk => remainder[44].CLK
clk => remainder[45].CLK
clk => remainder[46].CLK
clk => remainder[47].CLK
clk => remainder[48].CLK
clk => remainder[49].CLK
clk => remainder[50].CLK
clk => remainder[51].CLK
clk => remainder[52].CLK
clk => remainder[53].CLK
clk => remainder[54].CLK
clk => remainder[55].CLK
clk => remainder[56].CLK
clk => remainder[57].CLK
clk => remainder[58].CLK
clk => remainder[59].CLK
clk => remainder[60].CLK
clk => remainder[61].CLK
clk => remainder[62].CLK
clk => divisor_ext[0].CLK
clk => divisor_ext[1].CLK
clk => divisor_ext[2].CLK
clk => divisor_ext[3].CLK
clk => divisor_ext[4].CLK
clk => divisor_ext[5].CLK
clk => divisor_ext[6].CLK
clk => divisor_ext[7].CLK
clk => divisor_ext[8].CLK
clk => divisor_ext[9].CLK
clk => divisor_ext[10].CLK
clk => divisor_ext[11].CLK
clk => divisor_ext[12].CLK
clk => divisor_ext[13].CLK
clk => divisor_ext[14].CLK
clk => divisor_ext[15].CLK
clk => divisor_ext[16].CLK
clk => divisor_ext[17].CLK
clk => divisor_ext[18].CLK
clk => divisor_ext[19].CLK
clk => divisor_ext[20].CLK
clk => divisor_ext[21].CLK
clk => divisor_ext[22].CLK
clk => divisor_ext[23].CLK
clk => divisor_ext[24].CLK
clk => divisor_ext[25].CLK
clk => divisor_ext[26].CLK
clk => divisor_ext[27].CLK
clk => divisor_ext[28].CLK
clk => divisor_ext[29].CLK
clk => divisor_ext[30].CLK
clk => divisor_ext[31].CLK
clk => divisor_ext[32].CLK
clk => divisor_ext[33].CLK
clk => divisor_ext[34].CLK
clk => divisor_ext[35].CLK
clk => divisor_ext[36].CLK
clk => divisor_ext[37].CLK
clk => divisor_ext[38].CLK
clk => divisor_ext[39].CLK
clk => divisor_ext[40].CLK
clk => divisor_ext[41].CLK
clk => divisor_ext[42].CLK
clk => divisor_ext[43].CLK
clk => divisor_ext[44].CLK
clk => divisor_ext[45].CLK
clk => divisor_ext[46].CLK
clk => divisor_ext[47].CLK
clk => divisor_ext[48].CLK
clk => divisor_ext[49].CLK
clk => divisor_ext[50].CLK
clk => divisor_ext[51].CLK
clk => divisor_ext[52].CLK
clk => divisor_ext[53].CLK
clk => divisor_ext[54].CLK
clk => divisor_ext[55].CLK
clk => divisor_ext[56].CLK
clk => divisor_ext[57].CLK
clk => divisor_ext[58].CLK
clk => divisor_ext[59].CLK
clk => divisor_ext[60].CLK
clk => divisor_ext[61].CLK
clk => divisor_ext[62].CLK
clk => divisor_ext[63].CLK
clk => numerator[0].CLK
clk => numerator[1].CLK
clk => numerator[2].CLK
clk => numerator[3].CLK
clk => numerator[4].CLK
clk => numerator[5].CLK
clk => numerator[6].CLK
clk => numerator[7].CLK
clk => numerator[8].CLK
clk => numerator[9].CLK
clk => numerator[10].CLK
clk => numerator[11].CLK
clk => numerator[12].CLK
clk => numerator[13].CLK
clk => numerator[14].CLK
clk => numerator[15].CLK
clk => numerator[16].CLK
clk => numerator[17].CLK
clk => numerator[18].CLK
clk => numerator[19].CLK
clk => numerator[20].CLK
clk => numerator[21].CLK
clk => numerator[22].CLK
clk => numerator[23].CLK
clk => numerator[24].CLK
clk => numerator[25].CLK
clk => numerator[26].CLK
clk => numerator[27].CLK
clk => numerator[28].CLK
clk => numerator[29].CLK
clk => numerator[30].CLK
clk => numerator[31].CLK
clk => numerator[32].CLK
clk => numerator[33].CLK
clk => numerator[34].CLK
clk => numerator[35].CLK
clk => numerator[36].CLK
clk => numerator[37].CLK
clk => numerator[38].CLK
clk => numerator[39].CLK
clk => numerator[40].CLK
clk => numerator[41].CLK
clk => numerator[42].CLK
clk => numerator[43].CLK
clk => numerator[44].CLK
clk => numerator[45].CLK
clk => numerator[46].CLK
clk => numerator[47].CLK
clk => numerator[48].CLK
clk => numerator[49].CLK
clk => numerator[50].CLK
clk => numerator[51].CLK
clk => numerator[52].CLK
clk => numerator[53].CLK
clk => numerator[54].CLK
clk => numerator[55].CLK
clk => numerator[56].CLK
clk => numerator[57].CLK
clk => numerator[58].CLK
clk => numerator[59].CLK
clk => numerator[60].CLK
clk => numerator[61].CLK
clk => numerator[62].CLK
clk => numerator[63].CLK
rst => error~reg0.ACLR
rst => done~reg0.ACLR
rst => busy.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => quotient_reg[0].ACLR
rst => quotient_reg[1].ACLR
rst => quotient_reg[2].ACLR
rst => quotient_reg[3].ACLR
rst => quotient_reg[4].ACLR
rst => quotient_reg[5].ACLR
rst => quotient_reg[6].ACLR
rst => quotient_reg[7].ACLR
rst => quotient_reg[8].ACLR
rst => quotient_reg[9].ACLR
rst => quotient_reg[10].ACLR
rst => quotient_reg[11].ACLR
rst => quotient_reg[12].ACLR
rst => quotient_reg[13].ACLR
rst => quotient_reg[14].ACLR
rst => quotient_reg[15].ACLR
rst => quotient_reg[16].ACLR
rst => quotient_reg[17].ACLR
rst => quotient_reg[18].ACLR
rst => quotient_reg[19].ACLR
rst => quotient_reg[20].ACLR
rst => quotient_reg[21].ACLR
rst => quotient_reg[22].ACLR
rst => quotient_reg[23].ACLR
rst => quotient_reg[24].ACLR
rst => quotient_reg[25].ACLR
rst => quotient_reg[26].ACLR
rst => quotient_reg[27].ACLR
rst => quotient_reg[28].ACLR
rst => quotient_reg[29].ACLR
rst => quotient_reg[30].ACLR
rst => quotient_reg[31].ACLR
rst => remainder[0].ACLR
rst => remainder[1].ACLR
rst => remainder[2].ACLR
rst => remainder[3].ACLR
rst => remainder[4].ACLR
rst => remainder[5].ACLR
rst => remainder[6].ACLR
rst => remainder[7].ACLR
rst => remainder[8].ACLR
rst => remainder[9].ACLR
rst => remainder[10].ACLR
rst => remainder[11].ACLR
rst => remainder[12].ACLR
rst => remainder[13].ACLR
rst => remainder[14].ACLR
rst => remainder[15].ACLR
rst => remainder[16].ACLR
rst => remainder[17].ACLR
rst => remainder[18].ACLR
rst => remainder[19].ACLR
rst => remainder[20].ACLR
rst => remainder[21].ACLR
rst => remainder[22].ACLR
rst => remainder[23].ACLR
rst => remainder[24].ACLR
rst => remainder[25].ACLR
rst => remainder[26].ACLR
rst => remainder[27].ACLR
rst => remainder[28].ACLR
rst => remainder[29].ACLR
rst => remainder[30].ACLR
rst => remainder[31].ACLR
rst => remainder[32].ACLR
rst => remainder[33].ACLR
rst => remainder[34].ACLR
rst => remainder[35].ACLR
rst => remainder[36].ACLR
rst => remainder[37].ACLR
rst => remainder[38].ACLR
rst => remainder[39].ACLR
rst => remainder[40].ACLR
rst => remainder[41].ACLR
rst => remainder[42].ACLR
rst => remainder[43].ACLR
rst => remainder[44].ACLR
rst => remainder[45].ACLR
rst => remainder[46].ACLR
rst => remainder[47].ACLR
rst => remainder[48].ACLR
rst => remainder[49].ACLR
rst => remainder[50].ACLR
rst => remainder[51].ACLR
rst => remainder[52].ACLR
rst => remainder[53].ACLR
rst => remainder[54].ACLR
rst => remainder[55].ACLR
rst => remainder[56].ACLR
rst => remainder[57].ACLR
rst => remainder[58].ACLR
rst => remainder[59].ACLR
rst => remainder[60].ACLR
rst => remainder[61].ACLR
rst => remainder[62].ACLR
rst => divisor_ext[0].ACLR
rst => divisor_ext[1].ACLR
rst => divisor_ext[2].ACLR
rst => divisor_ext[3].ACLR
rst => divisor_ext[4].ACLR
rst => divisor_ext[5].ACLR
rst => divisor_ext[6].ACLR
rst => divisor_ext[7].ACLR
rst => divisor_ext[8].ACLR
rst => divisor_ext[9].ACLR
rst => divisor_ext[10].ACLR
rst => divisor_ext[11].ACLR
rst => divisor_ext[12].ACLR
rst => divisor_ext[13].ACLR
rst => divisor_ext[14].ACLR
rst => divisor_ext[15].ACLR
rst => divisor_ext[16].ACLR
rst => divisor_ext[17].ACLR
rst => divisor_ext[18].ACLR
rst => divisor_ext[19].ACLR
rst => divisor_ext[20].ACLR
rst => divisor_ext[21].ACLR
rst => divisor_ext[22].ACLR
rst => divisor_ext[23].ACLR
rst => divisor_ext[24].ACLR
rst => divisor_ext[25].ACLR
rst => divisor_ext[26].ACLR
rst => divisor_ext[27].ACLR
rst => divisor_ext[28].ACLR
rst => divisor_ext[29].ACLR
rst => divisor_ext[30].ACLR
rst => divisor_ext[31].ACLR
rst => divisor_ext[32].ACLR
rst => divisor_ext[33].ACLR
rst => divisor_ext[34].ACLR
rst => divisor_ext[35].ACLR
rst => divisor_ext[36].ACLR
rst => divisor_ext[37].ACLR
rst => divisor_ext[38].ACLR
rst => divisor_ext[39].ACLR
rst => divisor_ext[40].ACLR
rst => divisor_ext[41].ACLR
rst => divisor_ext[42].ACLR
rst => divisor_ext[43].ACLR
rst => divisor_ext[44].ACLR
rst => divisor_ext[45].ACLR
rst => divisor_ext[46].ACLR
rst => divisor_ext[47].ACLR
rst => divisor_ext[48].ACLR
rst => divisor_ext[49].ACLR
rst => divisor_ext[50].ACLR
rst => divisor_ext[51].ACLR
rst => divisor_ext[52].ACLR
rst => divisor_ext[53].ACLR
rst => divisor_ext[54].ACLR
rst => divisor_ext[55].ACLR
rst => divisor_ext[56].ACLR
rst => divisor_ext[57].ACLR
rst => divisor_ext[58].ACLR
rst => divisor_ext[59].ACLR
rst => divisor_ext[60].ACLR
rst => divisor_ext[61].ACLR
rst => divisor_ext[62].ACLR
rst => divisor_ext[63].ACLR
rst => numerator[0].ACLR
rst => numerator[1].ACLR
rst => numerator[2].ACLR
rst => numerator[3].ACLR
rst => numerator[4].ACLR
rst => numerator[5].ACLR
rst => numerator[6].ACLR
rst => numerator[7].ACLR
rst => numerator[8].ACLR
rst => numerator[9].ACLR
rst => numerator[10].ACLR
rst => numerator[11].ACLR
rst => numerator[12].ACLR
rst => numerator[13].ACLR
rst => numerator[14].ACLR
rst => numerator[15].ACLR
rst => numerator[16].ACLR
rst => numerator[17].ACLR
rst => numerator[18].ACLR
rst => numerator[19].ACLR
rst => numerator[20].ACLR
rst => numerator[21].ACLR
rst => numerator[22].ACLR
rst => numerator[23].ACLR
rst => numerator[24].ACLR
rst => numerator[25].ACLR
rst => numerator[26].ACLR
rst => numerator[27].ACLR
rst => numerator[28].ACLR
rst => numerator[29].ACLR
rst => numerator[30].ACLR
rst => numerator[31].ACLR
rst => numerator[32].ACLR
rst => numerator[33].ACLR
rst => numerator[34].ACLR
rst => numerator[35].ACLR
rst => numerator[36].ACLR
rst => numerator[37].ACLR
rst => numerator[38].ACLR
rst => numerator[39].ACLR
rst => numerator[40].ACLR
rst => numerator[41].ACLR
rst => numerator[42].ACLR
rst => numerator[43].ACLR
rst => numerator[44].ACLR
rst => numerator[45].ACLR
rst => numerator[46].ACLR
rst => numerator[47].ACLR
rst => numerator[48].ACLR
rst => numerator[49].ACLR
rst => numerator[50].ACLR
rst => numerator[51].ACLR
rst => numerator[52].ACLR
rst => numerator[53].ACLR
rst => numerator[54].ACLR
rst => numerator[55].ACLR
rst => numerator[56].ACLR
rst => numerator[57].ACLR
rst => numerator[58].ACLR
rst => numerator[59].ACLR
rst => numerator[60].ACLR
rst => numerator[61].ACLR
rst => numerator[62].ACLR
rst => numerator[63].ACLR
start => always1.IN1
dividend[0] => numerator.DATAA
dividend[1] => numerator.DATAA
dividend[2] => numerator.DATAA
dividend[3] => numerator.DATAA
dividend[4] => numerator.DATAA
dividend[5] => numerator.DATAA
dividend[6] => numerator.DATAA
dividend[7] => numerator.DATAA
dividend[8] => numerator.DATAA
dividend[9] => numerator.DATAA
dividend[10] => numerator.DATAA
dividend[11] => numerator.DATAA
dividend[12] => numerator.DATAA
dividend[13] => numerator.DATAA
dividend[14] => numerator.DATAA
dividend[15] => numerator.DATAA
dividend[16] => numerator.DATAA
dividend[17] => numerator.DATAA
dividend[18] => numerator.DATAA
dividend[19] => numerator.DATAA
dividend[20] => numerator.DATAA
dividend[21] => numerator.DATAA
dividend[22] => numerator.DATAA
dividend[23] => numerator.DATAA
dividend[24] => numerator.DATAA
dividend[25] => numerator.DATAA
dividend[26] => numerator.DATAA
dividend[27] => numerator.DATAA
dividend[28] => numerator.DATAA
dividend[29] => numerator.DATAA
dividend[30] => numerator.DATAA
dividend[31] => numerator.DATAA
divisor[0] => divisor_ext.DATAA
divisor[0] => Equal0.IN31
divisor[1] => divisor_ext.DATAA
divisor[1] => Equal0.IN30
divisor[2] => divisor_ext.DATAA
divisor[2] => Equal0.IN29
divisor[3] => divisor_ext.DATAA
divisor[3] => Equal0.IN28
divisor[4] => divisor_ext.DATAA
divisor[4] => Equal0.IN27
divisor[5] => divisor_ext.DATAA
divisor[5] => Equal0.IN26
divisor[6] => divisor_ext.DATAA
divisor[6] => Equal0.IN25
divisor[7] => divisor_ext.DATAA
divisor[7] => Equal0.IN24
divisor[8] => divisor_ext.DATAA
divisor[8] => Equal0.IN23
divisor[9] => divisor_ext.DATAA
divisor[9] => Equal0.IN22
divisor[10] => divisor_ext.DATAA
divisor[10] => Equal0.IN21
divisor[11] => divisor_ext.DATAA
divisor[11] => Equal0.IN20
divisor[12] => divisor_ext.DATAA
divisor[12] => Equal0.IN19
divisor[13] => divisor_ext.DATAA
divisor[13] => Equal0.IN18
divisor[14] => divisor_ext.DATAA
divisor[14] => Equal0.IN17
divisor[15] => divisor_ext.DATAA
divisor[15] => Equal0.IN16
divisor[16] => divisor_ext.DATAA
divisor[16] => Equal0.IN15
divisor[17] => divisor_ext.DATAA
divisor[17] => Equal0.IN14
divisor[18] => divisor_ext.DATAA
divisor[18] => Equal0.IN13
divisor[19] => divisor_ext.DATAA
divisor[19] => Equal0.IN12
divisor[20] => divisor_ext.DATAA
divisor[20] => Equal0.IN11
divisor[21] => divisor_ext.DATAA
divisor[21] => Equal0.IN10
divisor[22] => divisor_ext.DATAA
divisor[22] => Equal0.IN9
divisor[23] => divisor_ext.DATAA
divisor[23] => Equal0.IN8
divisor[24] => divisor_ext.DATAA
divisor[24] => Equal0.IN7
divisor[25] => divisor_ext.DATAA
divisor[25] => Equal0.IN6
divisor[26] => divisor_ext.DATAA
divisor[26] => Equal0.IN5
divisor[27] => divisor_ext.DATAA
divisor[27] => Equal0.IN4
divisor[28] => divisor_ext.DATAA
divisor[28] => Equal0.IN3
divisor[29] => divisor_ext.DATAA
divisor[29] => Equal0.IN2
divisor[30] => divisor_ext.DATAA
divisor[30] => Equal0.IN1
divisor[31] => divisor_ext.DATAA
divisor[31] => Equal0.IN0
quotient[0] <= quotient_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_reg[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_reg[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_reg[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_reg[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_reg[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_reg[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_reg[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_reg[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_reg[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient_reg[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient_reg[17].DB_MAX_OUTPUT_PORT_TYPE
quotient[18] <= quotient_reg[18].DB_MAX_OUTPUT_PORT_TYPE
quotient[19] <= quotient_reg[19].DB_MAX_OUTPUT_PORT_TYPE
quotient[20] <= quotient_reg[20].DB_MAX_OUTPUT_PORT_TYPE
quotient[21] <= quotient_reg[21].DB_MAX_OUTPUT_PORT_TYPE
quotient[22] <= quotient_reg[22].DB_MAX_OUTPUT_PORT_TYPE
quotient[23] <= quotient_reg[23].DB_MAX_OUTPUT_PORT_TYPE
quotient[24] <= quotient_reg[24].DB_MAX_OUTPUT_PORT_TYPE
quotient[25] <= quotient_reg[25].DB_MAX_OUTPUT_PORT_TYPE
quotient[26] <= quotient_reg[26].DB_MAX_OUTPUT_PORT_TYPE
quotient[27] <= quotient_reg[27].DB_MAX_OUTPUT_PORT_TYPE
quotient[28] <= quotient_reg[28].DB_MAX_OUTPUT_PORT_TYPE
quotient[29] <= quotient_reg[29].DB_MAX_OUTPUT_PORT_TYPE
quotient[30] <= quotient_reg[30].DB_MAX_OUTPUT_PORT_TYPE
quotient[31] <= quotient_reg[31].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|divider_q16:div_gk_inst
clk => error~reg0.CLK
clk => done~reg0.CLK
clk => busy.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => quotient_reg[0].CLK
clk => quotient_reg[1].CLK
clk => quotient_reg[2].CLK
clk => quotient_reg[3].CLK
clk => quotient_reg[4].CLK
clk => quotient_reg[5].CLK
clk => quotient_reg[6].CLK
clk => quotient_reg[7].CLK
clk => quotient_reg[8].CLK
clk => quotient_reg[9].CLK
clk => quotient_reg[10].CLK
clk => quotient_reg[11].CLK
clk => quotient_reg[12].CLK
clk => quotient_reg[13].CLK
clk => quotient_reg[14].CLK
clk => quotient_reg[15].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => remainder[17].CLK
clk => remainder[18].CLK
clk => remainder[19].CLK
clk => remainder[20].CLK
clk => remainder[21].CLK
clk => remainder[22].CLK
clk => remainder[23].CLK
clk => remainder[24].CLK
clk => remainder[25].CLK
clk => remainder[26].CLK
clk => remainder[27].CLK
clk => remainder[28].CLK
clk => remainder[29].CLK
clk => remainder[30].CLK
clk => divisor_ext[0].CLK
clk => divisor_ext[1].CLK
clk => divisor_ext[2].CLK
clk => divisor_ext[3].CLK
clk => divisor_ext[4].CLK
clk => divisor_ext[5].CLK
clk => divisor_ext[6].CLK
clk => divisor_ext[7].CLK
clk => divisor_ext[8].CLK
clk => divisor_ext[9].CLK
clk => divisor_ext[10].CLK
clk => divisor_ext[11].CLK
clk => divisor_ext[12].CLK
clk => divisor_ext[13].CLK
clk => divisor_ext[14].CLK
clk => divisor_ext[15].CLK
clk => divisor_ext[16].CLK
clk => divisor_ext[17].CLK
clk => divisor_ext[18].CLK
clk => divisor_ext[19].CLK
clk => divisor_ext[20].CLK
clk => divisor_ext[21].CLK
clk => divisor_ext[22].CLK
clk => divisor_ext[23].CLK
clk => divisor_ext[24].CLK
clk => divisor_ext[25].CLK
clk => divisor_ext[26].CLK
clk => divisor_ext[27].CLK
clk => divisor_ext[28].CLK
clk => divisor_ext[29].CLK
clk => divisor_ext[30].CLK
clk => divisor_ext[31].CLK
clk => numerator[0].CLK
clk => numerator[1].CLK
clk => numerator[2].CLK
clk => numerator[3].CLK
clk => numerator[4].CLK
clk => numerator[5].CLK
clk => numerator[6].CLK
clk => numerator[7].CLK
clk => numerator[8].CLK
clk => numerator[9].CLK
clk => numerator[10].CLK
clk => numerator[11].CLK
clk => numerator[12].CLK
clk => numerator[13].CLK
clk => numerator[14].CLK
clk => numerator[15].CLK
clk => numerator[16].CLK
clk => numerator[17].CLK
clk => numerator[18].CLK
clk => numerator[19].CLK
clk => numerator[20].CLK
clk => numerator[21].CLK
clk => numerator[22].CLK
clk => numerator[23].CLK
clk => numerator[24].CLK
clk => numerator[25].CLK
clk => numerator[26].CLK
clk => numerator[27].CLK
clk => numerator[28].CLK
clk => numerator[29].CLK
clk => numerator[30].CLK
clk => numerator[31].CLK
rst => error~reg0.ACLR
rst => done~reg0.ACLR
rst => busy.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => quotient_reg[0].ACLR
rst => quotient_reg[1].ACLR
rst => quotient_reg[2].ACLR
rst => quotient_reg[3].ACLR
rst => quotient_reg[4].ACLR
rst => quotient_reg[5].ACLR
rst => quotient_reg[6].ACLR
rst => quotient_reg[7].ACLR
rst => quotient_reg[8].ACLR
rst => quotient_reg[9].ACLR
rst => quotient_reg[10].ACLR
rst => quotient_reg[11].ACLR
rst => quotient_reg[12].ACLR
rst => quotient_reg[13].ACLR
rst => quotient_reg[14].ACLR
rst => quotient_reg[15].ACLR
rst => remainder[0].ACLR
rst => remainder[1].ACLR
rst => remainder[2].ACLR
rst => remainder[3].ACLR
rst => remainder[4].ACLR
rst => remainder[5].ACLR
rst => remainder[6].ACLR
rst => remainder[7].ACLR
rst => remainder[8].ACLR
rst => remainder[9].ACLR
rst => remainder[10].ACLR
rst => remainder[11].ACLR
rst => remainder[12].ACLR
rst => remainder[13].ACLR
rst => remainder[14].ACLR
rst => remainder[15].ACLR
rst => remainder[16].ACLR
rst => remainder[17].ACLR
rst => remainder[18].ACLR
rst => remainder[19].ACLR
rst => remainder[20].ACLR
rst => remainder[21].ACLR
rst => remainder[22].ACLR
rst => remainder[23].ACLR
rst => remainder[24].ACLR
rst => remainder[25].ACLR
rst => remainder[26].ACLR
rst => remainder[27].ACLR
rst => remainder[28].ACLR
rst => remainder[29].ACLR
rst => remainder[30].ACLR
rst => divisor_ext[0].ACLR
rst => divisor_ext[1].ACLR
rst => divisor_ext[2].ACLR
rst => divisor_ext[3].ACLR
rst => divisor_ext[4].ACLR
rst => divisor_ext[5].ACLR
rst => divisor_ext[6].ACLR
rst => divisor_ext[7].ACLR
rst => divisor_ext[8].ACLR
rst => divisor_ext[9].ACLR
rst => divisor_ext[10].ACLR
rst => divisor_ext[11].ACLR
rst => divisor_ext[12].ACLR
rst => divisor_ext[13].ACLR
rst => divisor_ext[14].ACLR
rst => divisor_ext[15].ACLR
rst => divisor_ext[16].ACLR
rst => divisor_ext[17].ACLR
rst => divisor_ext[18].ACLR
rst => divisor_ext[19].ACLR
rst => divisor_ext[20].ACLR
rst => divisor_ext[21].ACLR
rst => divisor_ext[22].ACLR
rst => divisor_ext[23].ACLR
rst => divisor_ext[24].ACLR
rst => divisor_ext[25].ACLR
rst => divisor_ext[26].ACLR
rst => divisor_ext[27].ACLR
rst => divisor_ext[28].ACLR
rst => divisor_ext[29].ACLR
rst => divisor_ext[30].ACLR
rst => divisor_ext[31].ACLR
rst => numerator[0].ACLR
rst => numerator[1].ACLR
rst => numerator[2].ACLR
rst => numerator[3].ACLR
rst => numerator[4].ACLR
rst => numerator[5].ACLR
rst => numerator[6].ACLR
rst => numerator[7].ACLR
rst => numerator[8].ACLR
rst => numerator[9].ACLR
rst => numerator[10].ACLR
rst => numerator[11].ACLR
rst => numerator[12].ACLR
rst => numerator[13].ACLR
rst => numerator[14].ACLR
rst => numerator[15].ACLR
rst => numerator[16].ACLR
rst => numerator[17].ACLR
rst => numerator[18].ACLR
rst => numerator[19].ACLR
rst => numerator[20].ACLR
rst => numerator[21].ACLR
rst => numerator[22].ACLR
rst => numerator[23].ACLR
rst => numerator[24].ACLR
rst => numerator[25].ACLR
rst => numerator[26].ACLR
rst => numerator[27].ACLR
rst => numerator[28].ACLR
rst => numerator[29].ACLR
rst => numerator[30].ACLR
rst => numerator[31].ACLR
start => always1.IN1
dividend[0] => numerator.DATAA
dividend[1] => numerator.DATAA
dividend[2] => numerator.DATAA
dividend[3] => numerator.DATAA
dividend[4] => numerator.DATAA
dividend[5] => numerator.DATAA
dividend[6] => numerator.DATAA
dividend[7] => numerator.DATAA
dividend[8] => numerator.DATAA
dividend[9] => numerator.DATAA
dividend[10] => numerator.DATAA
dividend[11] => numerator.DATAA
dividend[12] => numerator.DATAA
dividend[13] => numerator.DATAA
dividend[14] => numerator.DATAA
dividend[15] => numerator.DATAA
divisor[0] => divisor_ext.DATAA
divisor[0] => Equal0.IN15
divisor[1] => divisor_ext.DATAA
divisor[1] => Equal0.IN14
divisor[2] => divisor_ext.DATAA
divisor[2] => Equal0.IN13
divisor[3] => divisor_ext.DATAA
divisor[3] => Equal0.IN12
divisor[4] => divisor_ext.DATAA
divisor[4] => Equal0.IN11
divisor[5] => divisor_ext.DATAA
divisor[5] => Equal0.IN10
divisor[6] => divisor_ext.DATAA
divisor[6] => Equal0.IN9
divisor[7] => divisor_ext.DATAA
divisor[7] => Equal0.IN8
divisor[8] => divisor_ext.DATAA
divisor[8] => Equal0.IN7
divisor[9] => divisor_ext.DATAA
divisor[9] => Equal0.IN6
divisor[10] => divisor_ext.DATAA
divisor[10] => Equal0.IN5
divisor[11] => divisor_ext.DATAA
divisor[11] => Equal0.IN4
divisor[12] => divisor_ext.DATAA
divisor[12] => Equal0.IN3
divisor[13] => divisor_ext.DATAA
divisor[13] => Equal0.IN2
divisor[14] => divisor_ext.DATAA
divisor[14] => Equal0.IN1
divisor[15] => divisor_ext.DATAA
divisor[15] => Equal0.IN0
quotient[0] <= quotient_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_reg[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_reg[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_reg[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_reg[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_reg[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_reg[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_reg[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_reg[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|ln_calc:ln_inst
x_in[0] => ShiftRight0.IN16
x_in[0] => ShiftLeft0.IN20
x_in[0] => Equal0.IN15
x_in[1] => ShiftRight0.IN15
x_in[1] => ShiftLeft0.IN19
x_in[1] => msb_pos.DATAA
x_in[1] => Equal0.IN14
x_in[2] => msb_pos.OUTPUTSELECT
x_in[2] => ShiftRight0.IN14
x_in[2] => ShiftLeft0.IN18
x_in[2] => msb_pos.DATAA
x_in[2] => Equal0.IN13
x_in[3] => msb_pos.OUTPUTSELECT
x_in[3] => msb_pos.OUTPUTSELECT
x_in[3] => ShiftRight0.IN13
x_in[3] => ShiftLeft0.IN17
x_in[3] => Equal0.IN12
x_in[4] => msb_pos.OUTPUTSELECT
x_in[4] => msb_pos.OUTPUTSELECT
x_in[4] => ShiftRight0.IN12
x_in[4] => ShiftLeft0.IN16
x_in[4] => msb_pos.DATAA
x_in[4] => Equal0.IN11
x_in[5] => msb_pos.OUTPUTSELECT
x_in[5] => msb_pos.OUTPUTSELECT
x_in[5] => msb_pos.OUTPUTSELECT
x_in[5] => ShiftRight0.IN11
x_in[5] => ShiftLeft0.IN15
x_in[5] => Equal0.IN10
x_in[6] => msb_pos.OUTPUTSELECT
x_in[6] => msb_pos.OUTPUTSELECT
x_in[6] => msb_pos.OUTPUTSELECT
x_in[6] => ShiftRight0.IN10
x_in[6] => ShiftLeft0.IN14
x_in[6] => Equal0.IN9
x_in[7] => msb_pos.OUTPUTSELECT
x_in[7] => msb_pos.OUTPUTSELECT
x_in[7] => msb_pos.OUTPUTSELECT
x_in[7] => ShiftRight0.IN9
x_in[7] => ShiftLeft0.IN13
x_in[7] => Equal0.IN8
x_in[8] => msb_pos.OUTPUTSELECT
x_in[8] => msb_pos.OUTPUTSELECT
x_in[8] => msb_pos.OUTPUTSELECT
x_in[8] => ShiftRight0.IN8
x_in[8] => ShiftLeft0.IN12
x_in[8] => msb_pos.DATAA
x_in[8] => Equal0.IN7
x_in[9] => msb_pos.OUTPUTSELECT
x_in[9] => msb_pos.OUTPUTSELECT
x_in[9] => msb_pos.OUTPUTSELECT
x_in[9] => msb_pos.OUTPUTSELECT
x_in[9] => ShiftRight0.IN7
x_in[9] => ShiftLeft0.IN11
x_in[9] => Equal0.IN6
x_in[10] => msb_pos.OUTPUTSELECT
x_in[10] => msb_pos.OUTPUTSELECT
x_in[10] => msb_pos.OUTPUTSELECT
x_in[10] => msb_pos.OUTPUTSELECT
x_in[10] => ShiftRight0.IN6
x_in[10] => ShiftLeft0.IN10
x_in[10] => Equal0.IN5
x_in[11] => msb_pos.OUTPUTSELECT
x_in[11] => msb_pos.OUTPUTSELECT
x_in[11] => msb_pos.OUTPUTSELECT
x_in[11] => msb_pos.OUTPUTSELECT
x_in[11] => ShiftRight0.IN5
x_in[11] => ShiftLeft0.IN9
x_in[11] => Equal0.IN4
x_in[12] => msb_pos.OUTPUTSELECT
x_in[12] => msb_pos.OUTPUTSELECT
x_in[12] => msb_pos.OUTPUTSELECT
x_in[12] => msb_pos.OUTPUTSELECT
x_in[12] => ShiftRight0.IN4
x_in[12] => ShiftLeft0.IN8
x_in[12] => Equal0.IN3
x_in[13] => msb_pos.OUTPUTSELECT
x_in[13] => msb_pos.OUTPUTSELECT
x_in[13] => msb_pos.OUTPUTSELECT
x_in[13] => msb_pos.OUTPUTSELECT
x_in[13] => ShiftRight0.IN3
x_in[13] => ShiftLeft0.IN7
x_in[13] => Equal0.IN2
x_in[14] => msb_pos.OUTPUTSELECT
x_in[14] => msb_pos.OUTPUTSELECT
x_in[14] => msb_pos.OUTPUTSELECT
x_in[14] => msb_pos.OUTPUTSELECT
x_in[14] => ShiftRight0.IN2
x_in[14] => ShiftLeft0.IN6
x_in[14] => Equal0.IN1
x_in[15] => msb_pos[3].OUTPUTSELECT
x_in[15] => n[2].OUTPUTSELECT
x_in[15] => n[1].OUTPUTSELECT
x_in[15] => n[0].OUTPUTSELECT
x_in[15] => ShiftRight0.IN1
x_in[15] => ShiftLeft0.IN5
x_in[15] => Equal0.IN0
ln_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ln_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
valid <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ParserXOrderbook|tl_top:dut|divider_q16:div_sp_inst
clk => error~reg0.CLK
clk => done~reg0.CLK
clk => busy.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => quotient_reg[0].CLK
clk => quotient_reg[1].CLK
clk => quotient_reg[2].CLK
clk => quotient_reg[3].CLK
clk => quotient_reg[4].CLK
clk => quotient_reg[5].CLK
clk => quotient_reg[6].CLK
clk => quotient_reg[7].CLK
clk => quotient_reg[8].CLK
clk => quotient_reg[9].CLK
clk => quotient_reg[10].CLK
clk => quotient_reg[11].CLK
clk => quotient_reg[12].CLK
clk => quotient_reg[13].CLK
clk => quotient_reg[14].CLK
clk => quotient_reg[15].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => remainder[17].CLK
clk => remainder[18].CLK
clk => remainder[19].CLK
clk => remainder[20].CLK
clk => remainder[21].CLK
clk => remainder[22].CLK
clk => remainder[23].CLK
clk => remainder[24].CLK
clk => remainder[25].CLK
clk => remainder[26].CLK
clk => remainder[27].CLK
clk => remainder[28].CLK
clk => remainder[29].CLK
clk => remainder[30].CLK
clk => divisor_ext[0].CLK
clk => divisor_ext[1].CLK
clk => divisor_ext[2].CLK
clk => divisor_ext[3].CLK
clk => divisor_ext[4].CLK
clk => divisor_ext[5].CLK
clk => divisor_ext[6].CLK
clk => divisor_ext[7].CLK
clk => divisor_ext[8].CLK
clk => divisor_ext[9].CLK
clk => divisor_ext[10].CLK
clk => divisor_ext[11].CLK
clk => divisor_ext[12].CLK
clk => divisor_ext[13].CLK
clk => divisor_ext[14].CLK
clk => divisor_ext[15].CLK
clk => divisor_ext[16].CLK
clk => divisor_ext[17].CLK
clk => divisor_ext[18].CLK
clk => divisor_ext[19].CLK
clk => divisor_ext[20].CLK
clk => divisor_ext[21].CLK
clk => divisor_ext[22].CLK
clk => divisor_ext[23].CLK
clk => divisor_ext[24].CLK
clk => divisor_ext[25].CLK
clk => divisor_ext[26].CLK
clk => divisor_ext[27].CLK
clk => divisor_ext[28].CLK
clk => divisor_ext[29].CLK
clk => divisor_ext[30].CLK
clk => divisor_ext[31].CLK
clk => numerator[0].CLK
clk => numerator[1].CLK
clk => numerator[2].CLK
clk => numerator[3].CLK
clk => numerator[4].CLK
clk => numerator[5].CLK
clk => numerator[6].CLK
clk => numerator[7].CLK
clk => numerator[8].CLK
clk => numerator[9].CLK
clk => numerator[10].CLK
clk => numerator[11].CLK
clk => numerator[12].CLK
clk => numerator[13].CLK
clk => numerator[14].CLK
clk => numerator[15].CLK
clk => numerator[16].CLK
clk => numerator[17].CLK
clk => numerator[18].CLK
clk => numerator[19].CLK
clk => numerator[20].CLK
clk => numerator[21].CLK
clk => numerator[22].CLK
clk => numerator[23].CLK
clk => numerator[24].CLK
clk => numerator[25].CLK
clk => numerator[26].CLK
clk => numerator[27].CLK
clk => numerator[28].CLK
clk => numerator[29].CLK
clk => numerator[30].CLK
clk => numerator[31].CLK
rst => error~reg0.ACLR
rst => done~reg0.ACLR
rst => busy.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => quotient_reg[0].ACLR
rst => quotient_reg[1].ACLR
rst => quotient_reg[2].ACLR
rst => quotient_reg[3].ACLR
rst => quotient_reg[4].ACLR
rst => quotient_reg[5].ACLR
rst => quotient_reg[6].ACLR
rst => quotient_reg[7].ACLR
rst => quotient_reg[8].ACLR
rst => quotient_reg[9].ACLR
rst => quotient_reg[10].ACLR
rst => quotient_reg[11].ACLR
rst => quotient_reg[12].ACLR
rst => quotient_reg[13].ACLR
rst => quotient_reg[14].ACLR
rst => quotient_reg[15].ACLR
rst => remainder[0].ACLR
rst => remainder[1].ACLR
rst => remainder[2].ACLR
rst => remainder[3].ACLR
rst => remainder[4].ACLR
rst => remainder[5].ACLR
rst => remainder[6].ACLR
rst => remainder[7].ACLR
rst => remainder[8].ACLR
rst => remainder[9].ACLR
rst => remainder[10].ACLR
rst => remainder[11].ACLR
rst => remainder[12].ACLR
rst => remainder[13].ACLR
rst => remainder[14].ACLR
rst => remainder[15].ACLR
rst => remainder[16].ACLR
rst => remainder[17].ACLR
rst => remainder[18].ACLR
rst => remainder[19].ACLR
rst => remainder[20].ACLR
rst => remainder[21].ACLR
rst => remainder[22].ACLR
rst => remainder[23].ACLR
rst => remainder[24].ACLR
rst => remainder[25].ACLR
rst => remainder[26].ACLR
rst => remainder[27].ACLR
rst => remainder[28].ACLR
rst => remainder[29].ACLR
rst => remainder[30].ACLR
rst => divisor_ext[0].ACLR
rst => divisor_ext[1].ACLR
rst => divisor_ext[2].ACLR
rst => divisor_ext[3].ACLR
rst => divisor_ext[4].ACLR
rst => divisor_ext[5].ACLR
rst => divisor_ext[6].ACLR
rst => divisor_ext[7].ACLR
rst => divisor_ext[8].ACLR
rst => divisor_ext[9].ACLR
rst => divisor_ext[10].ACLR
rst => divisor_ext[11].ACLR
rst => divisor_ext[12].ACLR
rst => divisor_ext[13].ACLR
rst => divisor_ext[14].ACLR
rst => divisor_ext[15].ACLR
rst => divisor_ext[16].ACLR
rst => divisor_ext[17].ACLR
rst => divisor_ext[18].ACLR
rst => divisor_ext[19].ACLR
rst => divisor_ext[20].ACLR
rst => divisor_ext[21].ACLR
rst => divisor_ext[22].ACLR
rst => divisor_ext[23].ACLR
rst => divisor_ext[24].ACLR
rst => divisor_ext[25].ACLR
rst => divisor_ext[26].ACLR
rst => divisor_ext[27].ACLR
rst => divisor_ext[28].ACLR
rst => divisor_ext[29].ACLR
rst => divisor_ext[30].ACLR
rst => divisor_ext[31].ACLR
rst => numerator[0].ACLR
rst => numerator[1].ACLR
rst => numerator[2].ACLR
rst => numerator[3].ACLR
rst => numerator[4].ACLR
rst => numerator[5].ACLR
rst => numerator[6].ACLR
rst => numerator[7].ACLR
rst => numerator[8].ACLR
rst => numerator[9].ACLR
rst => numerator[10].ACLR
rst => numerator[11].ACLR
rst => numerator[12].ACLR
rst => numerator[13].ACLR
rst => numerator[14].ACLR
rst => numerator[15].ACLR
rst => numerator[16].ACLR
rst => numerator[17].ACLR
rst => numerator[18].ACLR
rst => numerator[19].ACLR
rst => numerator[20].ACLR
rst => numerator[21].ACLR
rst => numerator[22].ACLR
rst => numerator[23].ACLR
rst => numerator[24].ACLR
rst => numerator[25].ACLR
rst => numerator[26].ACLR
rst => numerator[27].ACLR
rst => numerator[28].ACLR
rst => numerator[29].ACLR
rst => numerator[30].ACLR
rst => numerator[31].ACLR
start => always1.IN1
dividend[0] => numerator.DATAA
dividend[1] => numerator.DATAA
dividend[2] => numerator.DATAA
dividend[3] => numerator.DATAA
dividend[4] => numerator.DATAA
dividend[5] => numerator.DATAA
dividend[6] => numerator.DATAA
dividend[7] => numerator.DATAA
dividend[8] => numerator.DATAA
dividend[9] => numerator.DATAA
dividend[10] => numerator.DATAA
dividend[11] => numerator.DATAA
dividend[12] => numerator.DATAA
dividend[13] => numerator.DATAA
dividend[14] => numerator.DATAA
dividend[15] => numerator.DATAA
divisor[0] => divisor_ext.DATAA
divisor[0] => Equal0.IN15
divisor[1] => divisor_ext.DATAA
divisor[1] => Equal0.IN14
divisor[2] => divisor_ext.DATAA
divisor[2] => Equal0.IN13
divisor[3] => divisor_ext.DATAA
divisor[3] => Equal0.IN12
divisor[4] => divisor_ext.DATAA
divisor[4] => Equal0.IN11
divisor[5] => divisor_ext.DATAA
divisor[5] => Equal0.IN10
divisor[6] => divisor_ext.DATAA
divisor[6] => Equal0.IN9
divisor[7] => divisor_ext.DATAA
divisor[7] => Equal0.IN8
divisor[8] => divisor_ext.DATAA
divisor[8] => Equal0.IN7
divisor[9] => divisor_ext.DATAA
divisor[9] => Equal0.IN6
divisor[10] => divisor_ext.DATAA
divisor[10] => Equal0.IN5
divisor[11] => divisor_ext.DATAA
divisor[11] => Equal0.IN4
divisor[12] => divisor_ext.DATAA
divisor[12] => Equal0.IN3
divisor[13] => divisor_ext.DATAA
divisor[13] => Equal0.IN2
divisor[14] => divisor_ext.DATAA
divisor[14] => Equal0.IN1
divisor[15] => divisor_ext.DATAA
divisor[15] => Equal0.IN0
quotient[0] <= quotient_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_reg[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_reg[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_reg[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_reg[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_reg[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_reg[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_reg[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_reg[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_reg[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


