m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sellb/ECE554/DEMO_Working_Project
vdivider_q16
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1777326775
!i10b 1
!s100 R0Y]ImViCbVhB3B9d[zF_3
IEoYGVASShDe>mTiBTdaMo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 divider_sv_unit
S1
R0
Z4 w1775596419
8divider.sv
Fdivider.sv
L0 1
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1777326775.000000
Z7 !s107 tb_hft_single_stock_top_lobster.sv|parser_avalon_wrapper.sv|hft_multi_stock_top.sv|hft_single_stock_top.sv|InventoryTracker\inventory_trackers.sv|ExecutionTracker\execution_trackers.sv|Order_Generator\Order_Generator.sv|RiskManager\risk_tester.sv|Trading_Logic\ln\ln_calc.sv|divider.sv|tl_inventory.sv|volatility.sv|tl_time.sv|pe_lsb128.sv|pe_msb128.sv|pe_lsb32.sv|pe_msb32.sv|flb_refill_engine_ask_1024.sv|flb_refill_engine_bid_1024.sv|ob_flb_ask.sv|ob_flb_bid.sv|ob_opb.sv|orderbook.sv|parser.sv|ob_pkg.sv|
Z8 !s90 -work|msim_five_stock_tb|-sv|ob_pkg.sv|parser.sv|orderbook.sv|ob_opb.sv|ob_flb_bid.sv|ob_flb_ask.sv|flb_refill_engine_bid_1024.sv|flb_refill_engine_ask_1024.sv|pe_msb32.sv|pe_lsb32.sv|pe_msb128.sv|pe_lsb128.sv|tl_time.sv|volatility.sv|tl_inventory.sv|divider.sv|Trading_Logic\ln\ln_calc.sv|RiskManager\risk_tester.sv|Order_Generator\Order_Generator.sv|ExecutionTracker\execution_trackers.sv|InventoryTracker\inventory_trackers.sv|hft_single_stock_top.sv|hft_multi_stock_top.sv|parser_avalon_wrapper.sv|tb_hft_single_stock_top_lobster.sv|
!i113 1
Z9 o-work msim_five_stock_tb -sv
vexecution_trackers
R1
R2
!i10b 1
!s100 TL7MBNXg3T=zT1Y1=?N4A1
IU:;[oIe>]WZ3]EOU3`67o1
R3
!s105 execution_trackers_sv_unit
S1
R0
w1776806164
8ExecutionTracker\execution_trackers.sv
FExecutionTracker\execution_trackers.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vflb_refill_engine_ask_1024
R1
Z10 DXx4 work 6 ob_pkg 0 22 hJ:=CT@nR`fJQn6A50SZK2
DXx4 work 34 flb_refill_engine_ask_1024_sv_unit 0 22 ^a[IQX0UBKBQg><h6z91F1
R3
r1
!s85 0
31
!i10b 1
!s100 BbT`UZkSh@Fi`669Lnfg83
IcCTOW^2h6f4Oa@=439EPb3
!s105 flb_refill_engine_ask_1024_sv_unit
S1
R0
Z11 w1776552574
Z12 8flb_refill_engine_ask_1024.sv
Z13 Fflb_refill_engine_ask_1024.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xflb_refill_engine_ask_1024_sv_unit
R1
R10
V^a[IQX0UBKBQg><h6z91F1
r1
!s85 0
31
!i10b 1
!s100 cXfXkC;MAbCO50L>aAFgN2
I^a[IQX0UBKBQg><h6z91F1
!i103 1
S1
R0
R11
R12
R13
L0 1
R5
R6
R7
R8
!i113 1
R9
vflb_refill_engine_bid_1024
R1
R10
DXx4 work 34 flb_refill_engine_bid_1024_sv_unit 0 22 UV7C0FAAfX^FI6OhKJZG:1
R3
r1
!s85 0
31
!i10b 1
!s100 K`?JLdiQ[nVjglYggI6ZB0
ILPJ35T4RJgG8mFT8aFTce1
!s105 flb_refill_engine_bid_1024_sv_unit
S1
R0
R11
Z14 8flb_refill_engine_bid_1024.sv
Z15 Fflb_refill_engine_bid_1024.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xflb_refill_engine_bid_1024_sv_unit
R1
R10
VUV7C0FAAfX^FI6OhKJZG:1
r1
!s85 0
31
!i10b 1
!s100 V2oNSOWlfUCET6XWWk`5B3
IUV7C0FAAfX^FI6OhKJZG:1
!i103 1
S1
R0
R11
R14
R15
L0 1
R5
R6
R7
R8
!i113 1
R9
vhft_multi_stock_top
R1
R10
DXx4 work 27 hft_multi_stock_top_sv_unit 0 22 9fV1R?68U[lX8jH3N=@[j2
R3
r1
!s85 0
31
!i10b 1
!s100 b0d0oel`6_AlN4:D6mhj?3
ITNdhY0j60CmiClhlWT=Ym2
!s105 hft_multi_stock_top_sv_unit
S1
R0
Z16 w1777325967
Z17 8hft_multi_stock_top.sv
Z18 Fhft_multi_stock_top.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xhft_multi_stock_top_sv_unit
R1
R10
V9fV1R?68U[lX8jH3N=@[j2
r1
!s85 0
31
!i10b 1
!s100 D3V185QZUo[7GicAM7URL0
I9fV1R?68U[lX8jH3N=@[j2
!i103 1
S1
R0
R16
R17
R18
L0 1
R5
R6
R7
R8
!i113 1
R9
vhft_single_stock_top
R1
R10
DXx4 work 28 hft_single_stock_top_sv_unit 0 22 82>ge]fZKIdEe8V7O_BjK1
R3
r1
!s85 0
31
!i10b 1
!s100 UJgb<Tl;Z3TV;_>dfA:AS1
I@`J?R>z8jboTTncNIkYE:0
!s105 hft_single_stock_top_sv_unit
S1
R0
R16
Z19 8hft_single_stock_top.sv
Z20 Fhft_single_stock_top.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xhft_single_stock_top_sv_unit
R1
R10
V82>ge]fZKIdEe8V7O_BjK1
r1
!s85 0
31
!i10b 1
!s100 Agj09?lDNJDK7MR`NXWZI3
I82>ge]fZKIdEe8V7O_BjK1
!i103 1
S1
R0
R16
R19
R20
L0 1
R5
R6
R7
R8
!i113 1
R9
vinventory
R1
R2
!i10b 1
!s100 jMf;=MbAPiD90WIOEULek3
I1b=`6nT6lAH9oCZAgCk?o2
R3
!s105 tl_inventory_sv_unit
S1
R0
R4
8tl_inventory.sv
Ftl_inventory.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vinventory_tracker
R1
R2
!i10b 1
!s100 d9VfjHjYTcZKTfK;7jU1n3
I:[1eR>^TN]URD68T>i4iB3
R3
!s105 inventory_trackers_sv_unit
S1
R0
w1776655264
8InventoryTracker\inventory_trackers.sv
FInventoryTracker\inventory_trackers.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vln_calc
R1
R2
!i10b 1
!s100 8bg;UPU8h>[;1cA:5=Eel2
I@Ba1iV>O:0deoNl15ijfZ2
R3
!s105 ln_calc_sv_unit
S1
R0
w1775511551
8Trading_Logic\ln\ln_calc.sv
FTrading_Logic\ln\ln_calc.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vob_flb_ask
R1
R10
DXx4 work 18 ob_flb_ask_sv_unit 0 22 :j@2NTQAZNg^QZ=JH`KBf3
R3
r1
!s85 0
31
!i10b 1
!s100 T3l]?0]^Qnkl4?54nmOYD0
Ig6nQHo=mY_JXE^31J[V<b1
!s105 ob_flb_ask_sv_unit
S1
R0
Z21 w1776727108
Z22 8ob_flb_ask.sv
Z23 Fob_flb_ask.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xob_flb_ask_sv_unit
R1
R10
V:j@2NTQAZNg^QZ=JH`KBf3
r1
!s85 0
31
!i10b 1
!s100 :6QXjOZN<>6ZU1of0S_A53
I:j@2NTQAZNg^QZ=JH`KBf3
!i103 1
S1
R0
R21
R22
R23
L0 1
R5
R6
R7
R8
!i113 1
R9
vob_flb_bid
R1
R10
DXx4 work 18 ob_flb_bid_sv_unit 0 22 gDF@P[C=WHZ@OWR]I8?[_2
R3
r1
!s85 0
31
!i10b 1
!s100 1E?453:`T5@<`FDfWaVST0
I<;6cG>>ZCUKa5]h<3eA=K2
!s105 ob_flb_bid_sv_unit
S1
R0
Z24 w1776727101
Z25 8ob_flb_bid.sv
Z26 Fob_flb_bid.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xob_flb_bid_sv_unit
R1
R10
VgDF@P[C=WHZ@OWR]I8?[_2
r1
!s85 0
31
!i10b 1
!s100 cb_?IWh1P:CI7IDNkNW9K2
IgDF@P[C=WHZ@OWR]I8?[_2
!i103 1
S1
R0
R24
R25
R26
L0 1
R5
R6
R7
R8
!i113 1
R9
vob_opb
R1
R10
DXx4 work 14 ob_opb_sv_unit 0 22 I[`ZlM:<]C`_5_]HD3<Nz2
R3
r1
!s85 0
31
!i10b 1
!s100 Cia;CQVDU]a^7a;>mlUR<3
INmFIL;?bRI3^1>;egzH1M1
!s105 ob_opb_sv_unit
S1
R0
Z27 w1776812073
Z28 8ob_opb.sv
Z29 Fob_opb.sv
L0 10
R5
R6
R7
R8
!i113 1
R9
Xob_opb_sv_unit
R1
R10
VI[`ZlM:<]C`_5_]HD3<Nz2
r1
!s85 0
31
!i10b 1
!s100 <zPQ:j`NZhkDHL1`_0H^=1
II[`ZlM:<]C`_5_]HD3<Nz2
!i103 1
S1
R0
R27
R28
R29
L0 9
R5
R6
R7
R8
!i113 1
R9
Xob_pkg
R1
R2
!i10b 1
!s100 8?;hz[f>=I_f_WVBbj0;D2
IhJ:=CT@nR`fJQn6A50SZK2
VhJ:=CT@nR`fJQn6A50SZK2
S1
R0
Z30 w1777248644
8ob_pkg.sv
Fob_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vOrder_Generator
R1
R2
!i10b 1
!s100 ln6UZ4^aQj81lcMWe7WeM2
ION@9J^iOEM0?naz>:lYD_0
R3
!s105 Order_Generator_sv_unit
S1
R0
w1775698390
8Order_Generator\Order_Generator.sv
FOrder_Generator\Order_Generator.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@order_@generator
vorderbook
R1
R10
DXx4 work 17 orderbook_sv_unit 0 22 >ldO;XhPORmi<FXk;<^A]3
R3
r1
!s85 0
31
!i10b 1
!s100 4_3nCmA>2lQf;en>0iLRi0
IL>kIFS>HbhV@<iVL=XjC81
!s105 orderbook_sv_unit
S1
R0
R30
Z31 8orderbook.sv
Z32 Forderbook.sv
L0 8
R5
R6
R7
R8
!i113 1
R9
Xorderbook_sv_unit
R1
R10
V>ldO;XhPORmi<FXk;<^A]3
r1
!s85 0
31
!i10b 1
!s100 =]X7RUfV>;>oD_fo_bSY82
I>ldO;XhPORmi<FXk;<^A]3
!i103 1
S1
R0
R30
R31
R32
L0 7
R5
R6
R7
R8
!i113 1
R9
vparser
R1
R2
!i10b 1
!s100 EiL]Th0zZ`f0zOL^j^T;=3
Ik@GF@k?eI_7Gg^g=zWBL@3
R3
!s105 parser_sv_unit
S1
R0
w1776812068
8parser.sv
Fparser.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vparser_avalon_wrapper
R1
R10
DXx4 work 29 parser_avalon_wrapper_sv_unit 0 22 NE7^6R>HV>QLH`W:hCjkD0
R3
r1
!s85 0
31
!i10b 1
!s100 I>mj=B:o@Ez07Kn0264]Y3
IYh5RcCJ[>i_Tkn2ES7[_M0
!s105 parser_avalon_wrapper_sv_unit
S1
R0
R16
Z33 8parser_avalon_wrapper.sv
Z34 Fparser_avalon_wrapper.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xparser_avalon_wrapper_sv_unit
R1
R10
VNE7^6R>HV>QLH`W:hCjkD0
r1
!s85 0
31
!i10b 1
!s100 cTB[CzI@U2ISPR7EdZ@KA2
INE7^6R>HV>QLH`W:hCjkD0
!i103 1
S1
R0
R16
R33
R34
L0 1
R5
R6
R7
R8
!i113 1
R9
vpe_lsb128
R1
R2
!i10b 1
!s100 IIFfQ8RcW4AMTT[=`AYUX1
IQG1g7;6F?J_3_=4ZCjdzN3
R3
!s105 pe_lsb128_sv_unit
S1
R0
Z35 w1776530453
8pe_lsb128.sv
Fpe_lsb128.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpe_lsb32
R1
R2
!i10b 1
!s100 6VHZ]OG^^0WHSI0iZ?LiT0
II:E:Bh`XPHK^iZJ1<h7j^3
R3
!s105 pe_lsb32_sv_unit
S1
R0
R35
8pe_lsb32.sv
Fpe_lsb32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpe_msb128
R1
R2
!i10b 1
!s100 @]:[:LinfZm93G0n7O2Mf1
I:Ek`mW6ezP=zYg]Tfff:63
R3
!s105 pe_msb128_sv_unit
S1
R0
R35
8pe_msb128.sv
Fpe_msb128.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpe_msb32
R1
R2
!i10b 1
!s100 elg@TIV_L[U`W4Iz6]7aj2
Id?C`^>f=`W^a]N;78Q@O60
R3
!s105 pe_msb32_sv_unit
S1
R0
R35
8pe_msb32.sv
Fpe_msb32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vrisk_managers
R1
R2
!i10b 1
!s100 Q^aVXKbNKm3a=IR^1Qh8B1
I_PYV42oQ]6M4E9WDke?SP3
R3
!s105 risk_tester_sv_unit
S1
R0
w1776655647
8RiskManager\risk_tester.sv
FRiskManager\risk_tester.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb_hft_single_stock_top_lobster
R1
R10
DXx4 work 39 tb_hft_single_stock_top_lobster_sv_unit 0 22 HP0dQgNAc]EL>fMZgjj<B2
R3
r1
!s85 0
31
!i10b 1
!s100 IWbm]ETN=PT^Qcl5B;:gl1
Ii4j[_QcXbC1MR[PDg=0Mn2
!s105 tb_hft_single_stock_top_lobster_sv_unit
S1
R0
Z36 w1777326743
Z37 8tb_hft_single_stock_top_lobster.sv
Z38 Ftb_hft_single_stock_top_lobster.sv
L0 3
R5
R6
R7
R8
!i113 1
R9
Xtb_hft_single_stock_top_lobster_sv_unit
R1
R10
VHP0dQgNAc]EL>fMZgjj<B2
r1
!s85 0
31
!i10b 1
!s100 N@L?g<R`7mNF?ZIeN2C813
IHP0dQgNAc]EL>fMZgjj<B2
!i103 1
S1
R0
R36
R37
R38
L0 2
R5
R6
R7
R8
!i113 1
R9
vtl_time
R1
R2
!i10b 1
!s100 VX;H7?mYO]759SlenPKe@3
I^OnkO3=AW41g:Tz?5IQ>F0
R3
!s105 tl_time_sv_unit
S1
R0
w1776369970
8tl_time.sv
Ftl_time.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvolatility_ewma
R1
R10
DXx4 work 18 volatility_sv_unit 0 22 kE]YcVhR;1]RdbbTSYn?12
R3
r1
!s85 0
31
!i10b 1
!s100 _SCnDDa:TBmZ>fY0zz^_<2
I`f`?A<`m@i2STl8L@8X2W1
!s105 volatility_sv_unit
S1
R0
Z39 w1776727199
Z40 8volatility.sv
Z41 Fvolatility.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xvolatility_sv_unit
R1
R10
VkE]YcVhR;1]RdbbTSYn?12
r1
!s85 0
31
!i10b 1
!s100 GWCYYkXV06mRI6gS@5z;c2
IkE]YcVhR;1]RdbbTSYn?12
!i103 1
S1
R0
R39
R40
R41
L0 1
R5
R6
R7
R8
!i113 1
R9
