m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sellb/ECE554/curr_quartus_tester20
vdivider_q16
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1776920362
!i10b 1
!s100 R0Y]ImViCbVhB3B9d[zF_3
IJNoMHX=NV_iGI`TNiX^352
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 divider_sv_unit
S1
R0
Z4 w1775596419
8divider.sv
Fdivider.sv
L0 1
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1776920362.000000
Z7 !s107 tb_hft_single_stock_top_lobster.sv|hft_single_stock_top.sv|InventoryTracker/inventory_trackers.sv|ExecutionTracker/execution_trackers.sv|Order_Generator/Order_Generator.sv|RiskManager/risk_tester.sv|Trading_Logic/ln/ln_calc.sv|divider.sv|volatility.sv|tl_inventory.sv|tl_time.sv|tl_top.sv|pe_lsb128.sv|pe_msb128.sv|pe_lsb32.sv|pe_msb32.sv|flb_refill_engine_ask_1024.sv|flb_refill_engine_bid_1024.sv|orderbook.sv|ob_flb_ask.sv|ob_flb_bid.sv|ob_opb.sv|parser.sv|ob_pkg.sv|
Z8 !s90 -reportprogress|300|-sv|ob_pkg.sv|parser.sv|ob_opb.sv|ob_flb_bid.sv|ob_flb_ask.sv|orderbook.sv|flb_refill_engine_bid_1024.sv|flb_refill_engine_ask_1024.sv|pe_msb32.sv|pe_lsb32.sv|pe_msb128.sv|pe_lsb128.sv|tl_top.sv|tl_time.sv|tl_inventory.sv|volatility.sv|divider.sv|Trading_Logic/ln/ln_calc.sv|RiskManager/risk_tester.sv|Order_Generator/Order_Generator.sv|ExecutionTracker/execution_trackers.sv|InventoryTracker/inventory_trackers.sv|hft_single_stock_top.sv|tb_hft_single_stock_top_lobster.sv|
!i113 1
o-sv
vexecution_trackers
R1
R2
!i10b 1
!s100 TL7MBNXg3T=zT1Y1=?N4A1
IoGLlS=F`fW<5o50jEc:JD0
R3
!s105 execution_trackers_sv_unit
S1
R0
w1776806164
8ExecutionTracker/execution_trackers.sv
FExecutionTracker/execution_trackers.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vflb_refill_engine_ask_1024
R1
Z9 DXx4 work 6 ob_pkg 0 22 9W47R:QnUIA`IDJ`?;@dl1
DXx4 work 34 flb_refill_engine_ask_1024_sv_unit 0 22 AC`6KbNML6X8lDEj3ad^Y1
R3
r1
!s85 0
31
!i10b 1
!s100 BbT`UZkSh@Fi`669Lnfg83
I[YDBVGm0B`m=<djDe?=a_0
!s105 flb_refill_engine_ask_1024_sv_unit
S1
R0
Z10 w1776552574
Z11 8flb_refill_engine_ask_1024.sv
Z12 Fflb_refill_engine_ask_1024.sv
L0 2
R5
R6
R7
R8
!i113 1
o-sv
Xflb_refill_engine_ask_1024_sv_unit
R1
R9
VAC`6KbNML6X8lDEj3ad^Y1
r1
!s85 0
31
!i10b 1
!s100 cXfXkC;MAbCO50L>aAFgN2
IAC`6KbNML6X8lDEj3ad^Y1
!i103 1
S1
R0
R10
R11
R12
L0 1
R5
R6
R7
R8
!i113 1
o-sv
vflb_refill_engine_bid_1024
R1
R9
DXx4 work 34 flb_refill_engine_bid_1024_sv_unit 0 22 Jnk<hcjLD@hQC]M_OQAnR2
R3
r1
!s85 0
31
!i10b 1
!s100 K`?JLdiQ[nVjglYggI6ZB0
IR[D2351mYj3fa_XEL[h4h2
!s105 flb_refill_engine_bid_1024_sv_unit
S1
R0
R10
Z13 8flb_refill_engine_bid_1024.sv
Z14 Fflb_refill_engine_bid_1024.sv
L0 2
R5
R6
R7
R8
!i113 1
o-sv
Xflb_refill_engine_bid_1024_sv_unit
R1
R9
VJnk<hcjLD@hQC]M_OQAnR2
r1
!s85 0
31
!i10b 1
!s100 V2oNSOWlfUCET6XWWk`5B3
IJnk<hcjLD@hQC]M_OQAnR2
!i103 1
S1
R0
R10
R13
R14
L0 1
R5
R6
R7
R8
!i113 1
o-sv
vhft_single_stock_top
R1
R9
R2
!i10b 1
!s100 6e@1cD>4Gn5ML4CTL]RiE0
IfFWY30nMG9I8]9G34zmSY0
R3
!s105 hft_single_stock_top_sv_unit
S1
R0
w1776812105
8hft_single_stock_top.sv
Fhft_single_stock_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vinventory
R1
R2
!i10b 1
!s100 jMf;=MbAPiD90WIOEULek3
In`9>BnW33;j]1GGGc664^0
R3
!s105 tl_inventory_sv_unit
S1
R0
R4
8tl_inventory.sv
Ftl_inventory.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vinventory_tracker
R1
R2
!i10b 1
!s100 d9VfjHjYTcZKTfK;7jU1n3
I2ond8zS3cjVP?9KZ>_@<X3
R3
!s105 inventory_trackers_sv_unit
S1
R0
w1776655264
8InventoryTracker/inventory_trackers.sv
FInventoryTracker/inventory_trackers.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vln_calc
R1
R2
!i10b 1
!s100 8bg;UPU8h>[;1cA:5=Eel2
If6`aTj<MM=;<j`eDKZC0J3
R3
!s105 ln_calc_sv_unit
S1
R0
w1775511551
8Trading_Logic/ln/ln_calc.sv
FTrading_Logic/ln/ln_calc.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vob_flb_ask
R1
R9
DXx4 work 18 ob_flb_ask_sv_unit 0 22 zFVa1b<U0cMBH`W2ZeniI3
R3
r1
!s85 0
31
!i10b 1
!s100 T3l]?0]^Qnkl4?54nmOYD0
IKKl4<F9bW>ITFn^JP9dkC1
!s105 ob_flb_ask_sv_unit
S1
R0
Z15 w1776727108
Z16 8ob_flb_ask.sv
Z17 Fob_flb_ask.sv
L0 2
R5
R6
R7
R8
!i113 1
o-sv
Xob_flb_ask_sv_unit
R1
R9
VzFVa1b<U0cMBH`W2ZeniI3
r1
!s85 0
31
!i10b 1
!s100 :6QXjOZN<>6ZU1of0S_A53
IzFVa1b<U0cMBH`W2ZeniI3
!i103 1
S1
R0
R15
R16
R17
L0 1
R5
R6
R7
R8
!i113 1
o-sv
vob_flb_bid
R1
R9
DXx4 work 18 ob_flb_bid_sv_unit 0 22 YQ2:_fa>ha4_a7JAdiYE:0
R3
r1
!s85 0
31
!i10b 1
!s100 1E?453:`T5@<`FDfWaVST0
IMk<[HlC7U_6SFjZiS4[4>2
!s105 ob_flb_bid_sv_unit
S1
R0
Z18 w1776727101
Z19 8ob_flb_bid.sv
Z20 Fob_flb_bid.sv
L0 2
R5
R6
R7
R8
!i113 1
o-sv
Xob_flb_bid_sv_unit
R1
R9
VYQ2:_fa>ha4_a7JAdiYE:0
r1
!s85 0
31
!i10b 1
!s100 cb_?IWh1P:CI7IDNkNW9K2
IYQ2:_fa>ha4_a7JAdiYE:0
!i103 1
S1
R0
R18
R19
R20
L0 1
R5
R6
R7
R8
!i113 1
o-sv
vob_opb
R1
R9
DXx4 work 14 ob_opb_sv_unit 0 22 bH@R_]@eOOO]HdPGjTKef1
R3
r1
!s85 0
31
!i10b 1
!s100 Cia;CQVDU]a^7a;>mlUR<3
I1ooXiX^3bkP7mYoMZSd3z3
!s105 ob_opb_sv_unit
S1
R0
Z21 w1776812073
Z22 8ob_opb.sv
Z23 Fob_opb.sv
L0 10
R5
R6
R7
R8
!i113 1
o-sv
Xob_opb_sv_unit
R1
R9
VbH@R_]@eOOO]HdPGjTKef1
r1
!s85 0
31
!i10b 1
!s100 6PS=S9dSZOOCHH^M:l:fS2
IbH@R_]@eOOO]HdPGjTKef1
!i103 1
S1
R0
R21
R22
R23
L0 9
R5
R6
R7
R8
!i113 1
o-sv
Xob_pkg
R1
R2
!i10b 1
!s100 O48;bY5jg?kUeYQeJ_7em0
I9W47R:QnUIA`IDJ`?;@dl1
V9W47R:QnUIA`IDJ`?;@dl1
S1
R0
w1776726637
8ob_pkg.sv
Fob_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vOrder_Generator
R1
R2
!i10b 1
!s100 ln6UZ4^aQj81lcMWe7WeM2
Ib[DEMRoSQl5AkPLNkifRF2
R3
!s105 Order_Generator_sv_unit
S1
R0
w1775698390
8Order_Generator/Order_Generator.sv
FOrder_Generator/Order_Generator.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
n@order_@generator
vorderbook
R1
R9
DXx4 work 17 orderbook_sv_unit 0 22 H:`lQnZXP@E3YC7BA30k`3
R3
r1
!s85 0
31
!i10b 1
!s100 k^>Keb>b@3TeDE:QRVUU@1
IXbc31SZ4fC<4g7zYJ1VOa1
!s105 orderbook_sv_unit
S1
R0
Z24 w1776530453
Z25 8orderbook.sv
Z26 Forderbook.sv
L0 8
R5
R6
R7
R8
!i113 1
o-sv
Xorderbook_sv_unit
R1
R9
VH:`lQnZXP@E3YC7BA30k`3
r1
!s85 0
31
!i10b 1
!s100 5GOc=I_E17e[_Qck:Ej^K1
IH:`lQnZXP@E3YC7BA30k`3
!i103 1
S1
R0
R24
R25
R26
L0 7
R5
R6
R7
R8
!i113 1
o-sv
vparser
R1
R2
!i10b 1
!s100 EiL]Th0zZ`f0zOL^j^T;=3
IC9od[7;G66N?[NQVOe1bF0
R3
!s105 parser_sv_unit
S1
R0
w1776812068
8parser.sv
Fparser.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vpe_lsb128
R1
R2
!i10b 1
!s100 IIFfQ8RcW4AMTT[=`AYUX1
IVY0fkX]eVOhN_hhRY=bc<0
R3
!s105 pe_lsb128_sv_unit
S1
R0
R24
8pe_lsb128.sv
Fpe_lsb128.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vpe_lsb32
R1
R2
!i10b 1
!s100 6VHZ]OG^^0WHSI0iZ?LiT0
IBcQ?DGF0?DDL_Ll8]Jz@g2
R3
!s105 pe_lsb32_sv_unit
S1
R0
R24
8pe_lsb32.sv
Fpe_lsb32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vpe_msb128
R1
R2
!i10b 1
!s100 @]:[:LinfZm93G0n7O2Mf1
IFBdfK@H[]@3[>OZ7A8X2C2
R3
!s105 pe_msb128_sv_unit
S1
R0
R24
8pe_msb128.sv
Fpe_msb128.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vpe_msb32
R1
R2
!i10b 1
!s100 elg@TIV_L[U`W4Iz6]7aj2
IQ^`Eo]>h24D?Sa>d>MPN^1
R3
!s105 pe_msb32_sv_unit
S1
R0
R24
8pe_msb32.sv
Fpe_msb32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vrisk_managers
R1
R2
!i10b 1
!s100 Q^aVXKbNKm3a=IR^1Qh8B1
Iz[WKfUBKGWGolL[[WVFX`2
R3
!s105 risk_tester_sv_unit
S1
R0
w1776655647
8RiskManager/risk_tester.sv
FRiskManager/risk_tester.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vtb_hft_single_stock_top_lobster
R1
R2
!i10b 1
!s100 :XSD]fUzaGoiPfLA7;R5g2
IRNH]AT??nKUn;l?mAFUL10
R3
!s105 tb_hft_single_stock_top_lobster_sv_unit
S1
R0
w1776920062
8tb_hft_single_stock_top_lobster.sv
Ftb_hft_single_stock_top_lobster.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vtl_time
R1
R2
!i10b 1
!s100 VX;H7?mYO]759SlenPKe@3
IZPIJN9oE?FCb0`;kD5[:P0
R3
!s105 tl_time_sv_unit
S1
R0
w1776369970
8tl_time.sv
Ftl_time.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vtl_top
R1
R9
R2
!i10b 1
!s100 RD8YQ5b2NCPCjhFW>cOUj0
I;EkJ<1CR_3OHIZ1Uiibnc0
R3
!s105 tl_top_sv_unit
S1
R0
w1776728474
8tl_top.sv
Ftl_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
o-sv
vvolatility_ewma
R1
R9
DXx4 work 18 volatility_sv_unit 0 22 oRz[X@_cBYViB[faZ9mL;2
R3
r1
!s85 0
31
!i10b 1
!s100 _SCnDDa:TBmZ>fY0zz^_<2
IcO9>5fM_dWND?P0nX1N6J0
!s105 volatility_sv_unit
S1
R0
Z27 w1776727199
Z28 8volatility.sv
Z29 Fvolatility.sv
L0 2
R5
R6
R7
R8
!i113 1
o-sv
Xvolatility_sv_unit
R1
R9
VoRz[X@_cBYViB[faZ9mL;2
r1
!s85 0
31
!i10b 1
!s100 GWCYYkXV06mRI6gS@5z;c2
IoRz[X@_cBYViB[faZ9mL;2
!i103 1
S1
R0
R27
R28
R29
L0 1
R5
R6
R7
R8
!i113 1
o-sv
