m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sellb/ECE554/DEMO_Working_Project
vdivider_q16
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1777401992
!i10b 1
!s100 R0Y]ImViCbVhB3B9d[zF_3
IVOCCW9D1F8U6;;=SZ0RT^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 divider_sv_unit
S1
R0
Z4 w1775596419
8divider.sv
Fdivider.sv
L0 1
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1777401992.000000
Z7 !s107 tb_hft_single_stock_top_lobster.sv|parser_avalon_wrapper.sv|hft_multi_stock_top.sv|hft_single_stock_top.sv|tl_top.sv|InventoryTracker\inventory_trackers.sv|ExecutionTracker\execution_trackers.sv|Order_Generator\Order_Generator.sv|RiskManager\risk_tester.sv|Trading_Logic\ln\ln_calc.sv|tl_inventory.sv|volatility.sv|tl_time.sv|divider.sv|parser.sv|orderbook.sv|ob_opb.sv|ob_flb_bid.sv|ob_flb_ask.sv|flb_refill_engine_bid_1024.sv|flb_refill_engine_ask_1024.sv|pe_msb128.sv|pe_lsb128.sv|pe_msb32.sv|pe_lsb32.sv|ob_pkg.sv|
Z8 !s90 -work|work_tb3half|-sv|ob_pkg.sv|pe_lsb32.sv|pe_msb32.sv|pe_lsb128.sv|pe_msb128.sv|flb_refill_engine_ask_1024.sv|flb_refill_engine_bid_1024.sv|ob_flb_ask.sv|ob_flb_bid.sv|ob_opb.sv|orderbook.sv|parser.sv|divider.sv|tl_time.sv|volatility.sv|tl_inventory.sv|Trading_Logic\ln\ln_calc.sv|RiskManager\risk_tester.sv|Order_Generator\Order_Generator.sv|ExecutionTracker\execution_trackers.sv|InventoryTracker\inventory_trackers.sv|tl_top.sv|hft_single_stock_top.sv|hft_multi_stock_top.sv|parser_avalon_wrapper.sv|tb_hft_single_stock_top_lobster.sv|
!i113 1
Z9 o-work work_tb3half -sv
vexecution_trackers
R1
R2
!i10b 1
!s100 XJGSOHjl4TBKj>:<A_i@z0
IX]hGQH[S0WIOH^b07PKN?3
R3
!s105 execution_trackers_sv_unit
S1
R0
w1777327721
8ExecutionTracker\execution_trackers.sv
FExecutionTracker\execution_trackers.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vflb_refill_engine_ask_1024
R1
Z10 DXx4 work 6 ob_pkg 0 22 779FgJUH=17aZEl^[0Pjf3
DXx4 work 34 flb_refill_engine_ask_1024_sv_unit 0 22 QOjaSg;>a@1UM<bYFP]IQ3
R3
r1
!s85 0
31
!i10b 1
!s100 cV3<1CgD8hV6JkaNTS9QR3
Ia5Fi3NlD@Mk__XHaM@[mD1
!s105 flb_refill_engine_ask_1024_sv_unit
S1
R0
Z11 w1777398564
Z12 8flb_refill_engine_ask_1024.sv
Z13 Fflb_refill_engine_ask_1024.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xflb_refill_engine_ask_1024_sv_unit
R1
R10
VQOjaSg;>a@1UM<bYFP]IQ3
r1
!s85 0
31
!i10b 1
!s100 QPEZSHIlk@24zimLM=Ae[2
IQOjaSg;>a@1UM<bYFP]IQ3
!i103 1
S1
R0
R11
R12
R13
L0 1
R5
R6
R7
R8
!i113 1
R9
vflb_refill_engine_bid_1024
R1
R10
DXx4 work 34 flb_refill_engine_bid_1024_sv_unit 0 22 c]QG?Q?iRI]MF<;<lKik?1
R3
r1
!s85 0
31
!i10b 1
!s100 P63[7TB4G4zkzHVeFHkHN1
I1z0an7@V0mAkcH@KCU`Df2
!s105 flb_refill_engine_bid_1024_sv_unit
S1
R0
Z14 w1777398554
Z15 8flb_refill_engine_bid_1024.sv
Z16 Fflb_refill_engine_bid_1024.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xflb_refill_engine_bid_1024_sv_unit
R1
R10
Vc]QG?Q?iRI]MF<;<lKik?1
r1
!s85 0
31
!i10b 1
!s100 V2oNSOWlfUCET6XWWk`5B3
Ic]QG?Q?iRI]MF<;<lKik?1
!i103 1
S1
R0
R14
R15
R16
L0 1
R5
R6
R7
R8
!i113 1
R9
vhft_multi_stock_top
R1
R10
DXx4 work 27 hft_multi_stock_top_sv_unit 0 22 2Ye?@JzkKc2=boXDlLkKO1
R3
r1
!s85 0
31
!i10b 1
!s100 H77[1KLIT?MVmVVIHk03T3
IzQkQgT4EcgJ8U<RI=L]mN0
!s105 hft_multi_stock_top_sv_unit
S1
R0
Z17 w1777394409
Z18 8hft_multi_stock_top.sv
Z19 Fhft_multi_stock_top.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xhft_multi_stock_top_sv_unit
R1
R10
V2Ye?@JzkKc2=boXDlLkKO1
r1
!s85 0
31
!i10b 1
!s100 D3V185QZUo[7GicAM7URL0
I2Ye?@JzkKc2=boXDlLkKO1
!i103 1
S1
R0
R17
R18
R19
L0 1
R5
R6
R7
R8
!i113 1
R9
vhft_single_stock_top
R1
R10
DXx4 work 28 hft_single_stock_top_sv_unit 0 22 _7mc370obFcVZzXEI4oB91
R3
r1
!s85 0
31
!i10b 1
!s100 UJgb<Tl;Z3TV;_>dfA:AS1
ITCM[h?Sl<FO:=hFT7JAo03
!s105 hft_single_stock_top_sv_unit
S1
R0
Z20 w1777399930
Z21 8hft_single_stock_top.sv
Z22 Fhft_single_stock_top.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xhft_single_stock_top_sv_unit
R1
R10
V_7mc370obFcVZzXEI4oB91
r1
!s85 0
31
!i10b 1
!s100 Agj09?lDNJDK7MR`NXWZI3
I_7mc370obFcVZzXEI4oB91
!i103 1
S1
R0
R20
R21
R22
L0 1
R5
R6
R7
R8
!i113 1
R9
vinventory
R1
R2
!i10b 1
!s100 jMf;=MbAPiD90WIOEULek3
I?RK=ERkfL[^THRJ0;_J:I1
R3
!s105 tl_inventory_sv_unit
S1
R0
R4
8tl_inventory.sv
Ftl_inventory.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vinventory_tracker
R1
R2
!i10b 1
!s100 d9VfjHjYTcZKTfK;7jU1n3
IoA`W8;MDJBQPcZj3=]jF93
R3
!s105 inventory_trackers_sv_unit
S1
R0
w1776655264
8InventoryTracker\inventory_trackers.sv
FInventoryTracker\inventory_trackers.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vln_calc
R1
R2
!i10b 1
!s100 8bg;UPU8h>[;1cA:5=Eel2
I>@mZ51Yh4zPJ9WVzd4=b11
R3
!s105 ln_calc_sv_unit
S1
R0
w1775511551
8Trading_Logic\ln\ln_calc.sv
FTrading_Logic\ln\ln_calc.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vob_flb_ask
R1
R10
DXx4 work 18 ob_flb_ask_sv_unit 0 22 1f1T_fdMY=SgDCo`Ge0Tf1
R3
r1
!s85 0
31
!i10b 1
!s100 T3l]?0]^Qnkl4?54nmOYD0
I>fm4fBia;6_]KgMzIJd>S0
!s105 ob_flb_ask_sv_unit
S1
R0
Z23 w1776727108
Z24 8ob_flb_ask.sv
Z25 Fob_flb_ask.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xob_flb_ask_sv_unit
R1
R10
V1f1T_fdMY=SgDCo`Ge0Tf1
r1
!s85 0
31
!i10b 1
!s100 :6QXjOZN<>6ZU1of0S_A53
I1f1T_fdMY=SgDCo`Ge0Tf1
!i103 1
S1
R0
R23
R24
R25
L0 1
R5
R6
R7
R8
!i113 1
R9
vob_flb_bid
R1
R10
DXx4 work 18 ob_flb_bid_sv_unit 0 22 <L=BD@C5XL4XjVCoIQ6M42
R3
r1
!s85 0
31
!i10b 1
!s100 1E?453:`T5@<`FDfWaVST0
IzfV4^z^8^^zR3zbdO[R303
!s105 ob_flb_bid_sv_unit
S1
R0
Z26 w1776727101
Z27 8ob_flb_bid.sv
Z28 Fob_flb_bid.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xob_flb_bid_sv_unit
R1
R10
V<L=BD@C5XL4XjVCoIQ6M42
r1
!s85 0
31
!i10b 1
!s100 cb_?IWh1P:CI7IDNkNW9K2
I<L=BD@C5XL4XjVCoIQ6M42
!i103 1
S1
R0
R26
R27
R28
L0 1
R5
R6
R7
R8
!i113 1
R9
vob_opb
R1
R10
DXx4 work 14 ob_opb_sv_unit 0 22 B_67BaNJOO0^H:KIE7kAO1
R3
r1
!s85 0
31
!i10b 1
!s100 Cia;CQVDU]a^7a;>mlUR<3
I7UKeR=Ob@J<_Ij^:6N8NM1
!s105 ob_opb_sv_unit
S1
R0
Z29 w1776812073
Z30 8ob_opb.sv
Z31 Fob_opb.sv
L0 10
R5
R6
R7
R8
!i113 1
R9
Xob_opb_sv_unit
R1
R10
VB_67BaNJOO0^H:KIE7kAO1
r1
!s85 0
31
!i10b 1
!s100 <zPQ:j`NZhkDHL1`_0H^=1
IB_67BaNJOO0^H:KIE7kAO1
!i103 1
S1
R0
R29
R30
R31
L0 9
R5
R6
R7
R8
!i113 1
R9
Xob_pkg
R1
R2
!i10b 1
!s100 2iR=YlNF7TUQD?aFGmBe53
I779FgJUH=17aZEl^[0Pjf3
V779FgJUH=17aZEl^[0Pjf3
S1
R0
w1777398266
8ob_pkg.sv
Fob_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vOrder_Generator
R1
R2
!i10b 1
!s100 ln6UZ4^aQj81lcMWe7WeM2
I0YO;Wmg:zbXiZAI7_aFja2
R3
!s105 Order_Generator_sv_unit
S1
R0
w1775698390
8Order_Generator\Order_Generator.sv
FOrder_Generator\Order_Generator.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@order_@generator
vorderbook
R1
R10
DXx4 work 17 orderbook_sv_unit 0 22 GFzN7Cd00fH205<TN_aT_3
R3
r1
!s85 0
31
!i10b 1
!s100 4_3nCmA>2lQf;en>0iLRi0
Idoh_zHW<_LnNVWDGJ9?YR3
!s105 orderbook_sv_unit
S1
R0
Z32 w1777248644
Z33 8orderbook.sv
Z34 Forderbook.sv
L0 8
R5
R6
R7
R8
!i113 1
R9
Xorderbook_sv_unit
R1
R10
VGFzN7Cd00fH205<TN_aT_3
r1
!s85 0
31
!i10b 1
!s100 5GOc=I_E17e[_Qck:Ej^K1
IGFzN7Cd00fH205<TN_aT_3
!i103 1
S1
R0
R32
R33
R34
L0 7
R5
R6
R7
R8
!i113 1
R9
vparser
R1
R2
!i10b 1
!s100 EiL]Th0zZ`f0zOL^j^T;=3
I[WjQ@0:onke6C3m`MOQPN2
R3
!s105 parser_sv_unit
S1
R0
w1776812068
8parser.sv
Fparser.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vparser_avalon_wrapper
R1
R10
DXx4 work 29 parser_avalon_wrapper_sv_unit 0 22 j;D7acHm^NBO?S[biKSW40
R3
r1
!s85 0
31
!i10b 1
!s100 mOZBI]kjA1OL_[=ISFQi42
I?mc2BoS333_ee4Nn3?WE02
!s105 parser_avalon_wrapper_sv_unit
S1
R0
Z35 w1777394418
Z36 8parser_avalon_wrapper.sv
Z37 Fparser_avalon_wrapper.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xparser_avalon_wrapper_sv_unit
R1
R10
Vj;D7acHm^NBO?S[biKSW40
r1
!s85 0
31
!i10b 1
!s100 cTB[CzI@U2ISPR7EdZ@KA2
Ij;D7acHm^NBO?S[biKSW40
!i103 1
S1
R0
R35
R36
R37
L0 1
R5
R6
R7
R8
!i113 1
R9
vpe_lsb128
R1
R2
!i10b 1
!s100 IIFfQ8RcW4AMTT[=`AYUX1
IHiOmg@]bJc[c>=kkkaV:c3
R3
!s105 pe_lsb128_sv_unit
S1
R0
Z38 w1776530453
8pe_lsb128.sv
Fpe_lsb128.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpe_lsb32
R1
R2
!i10b 1
!s100 6VHZ]OG^^0WHSI0iZ?LiT0
I`2LofSWYi[Lm8gRXF1]6g0
R3
!s105 pe_lsb32_sv_unit
S1
R0
R38
8pe_lsb32.sv
Fpe_lsb32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpe_msb128
R1
R2
!i10b 1
!s100 @]:[:LinfZm93G0n7O2Mf1
I_=B>_]B>l=I]Ue0]9X7ea2
R3
!s105 pe_msb128_sv_unit
S1
R0
R38
8pe_msb128.sv
Fpe_msb128.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpe_msb32
R1
R2
!i10b 1
!s100 elg@TIV_L[U`W4Iz6]7aj2
IjD]_LRMff6lGZD4oD4G;90
R3
!s105 pe_msb32_sv_unit
S1
R0
R38
8pe_msb32.sv
Fpe_msb32.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vrisk_managers
R1
R2
!i10b 1
!s100 Q^aVXKbNKm3a=IR^1Qh8B1
IU5MY3A9zUJah5Wj03K`lO0
R3
!s105 risk_tester_sv_unit
S1
R0
w1776655647
8RiskManager\risk_tester.sv
FRiskManager\risk_tester.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb_hft_single_stock_top_lobster
R1
R10
DXx4 work 39 tb_hft_single_stock_top_lobster_sv_unit 0 22 AUbXQKU7b6ZAej<UK^5OB1
R3
r1
!s85 0
31
!i10b 1
!s100 lIV<>_O=Dd`?KfdVb@>a51
IA75fnUlHN>?fTg8cSH1iB3
!s105 tb_hft_single_stock_top_lobster_sv_unit
S1
R0
Z39 w1777401942
Z40 8tb_hft_single_stock_top_lobster.sv
Z41 Ftb_hft_single_stock_top_lobster.sv
L0 3
R5
R6
R7
R8
!i113 1
R9
Xtb_hft_single_stock_top_lobster_sv_unit
R1
R10
VAUbXQKU7b6ZAej<UK^5OB1
r1
!s85 0
31
!i10b 1
!s100 N@L?g<R`7mNF?ZIeN2C813
IAUbXQKU7b6ZAej<UK^5OB1
!i103 1
S1
R0
R39
R40
R41
L0 2
R5
R6
R7
R8
!i113 1
R9
vtl_time
R1
R2
!i10b 1
!s100 VX;H7?mYO]759SlenPKe@3
IRc6?RT>3jdL<AkkE1XC`P1
R3
!s105 tl_time_sv_unit
S1
R0
w1776369970
8tl_time.sv
Ftl_time.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtl_top
R1
R10
R2
!i10b 1
!s100 RD8YQ5b2NCPCjhFW>cOUj0
ILc[7F]^L>=]VXB8GG6h=i0
R3
!s105 tl_top_sv_unit
S1
R0
w1776728474
8tl_top.sv
Ftl_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vvolatility_ewma
R1
R10
DXx4 work 18 volatility_sv_unit 0 22 IGn1_3=>lAh9Q=h`CNb:a0
R3
r1
!s85 0
31
!i10b 1
!s100 _SCnDDa:TBmZ>fY0zz^_<2
IURE16lnzXW<Mzz4XV<^8m2
!s105 volatility_sv_unit
S1
R0
Z42 w1776727199
Z43 8volatility.sv
Z44 Fvolatility.sv
L0 2
R5
R6
R7
R8
!i113 1
R9
Xvolatility_sv_unit
R1
R10
VIGn1_3=>lAh9Q=h`CNb:a0
r1
!s85 0
31
!i10b 1
!s100 GWCYYkXV06mRI6gS@5z;c2
IIGn1_3=>lAh9Q=h`CNb:a0
!i103 1
S1
R0
R42
R43
R44
L0 1
R5
R6
R7
R8
!i113 1
R9
